$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback] from "@iosevka/util"

glyph-module

glyph-block Symbol-Pictograph-Astronomy : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Symbol-Arrow-Shared : ArrowShape

	do
		local oBot : PictTop - (RightSB - SB)

		create-glyph 'neuter' 0x26B2 : glyph-proc
			include : OShape PictTop oBot SB RightSB OperatorStroke
			include : VBar.m Middle PictBot oBot OperatorStroke

		create-glyph 'venus' 0x2640 : glyph-proc
			include : refer-glyph 'neuter'
			include : HBar.m SB RightSB [mix PictBot (oBot + OperatorStroke) 0.5] OperatorStroke

	turned 'earth' 0x2641 'venus' Middle SymbolMid

	create-glyph 'mercury' 0x263F : glyph-proc
		local ext : (RightSB - SB) / 2
		include : with-transform [ApparentTranslate 0 (O - ext / 2 + OperatorStroke / 2)] [refer-glyph 'venus']
		local oTop : PictTop - ext / 2 + OperatorStroke / 2
		include : dispiro
			widths.lhs OperatorStroke
			g4.down.start (SB + OX) (oTop - OperatorStroke + ext - O) [heading Downward]
			arcvh
			g4.right.mid [Arch.adjust-x.bot Middle (sw -- OperatorStroke)] (oTop - OperatorStroke) [heading Rightward]
			archv
			g4.up.end (RightSB - OX) (oTop - OperatorStroke + ext - O) [heading Upward]

	create-glyph 'mars' 0x2642 : glyph-proc
		local oTop : PictBot + (RightSB - SB)
		local shift : (-0.5) * (SB - 0)
		local arrowSize : 0.4 * (RightSB - SB)
		include : OShape oTop PictBot (SB + shift) (RightSB + shift) OperatorStroke
		include : difference
			ArrowShape (Middle + shift) [mix oTop PictBot 0.5] (RightSB - shift - 0.5 * arrowSize) PictTop arrowSize
			OShapeOutline.NoOvershoot oTop PictBot (SB + shift) (RightSB + shift)
