### Punctuation symbols
$$include '../../meta/macros.ptl'

import [mix clamp SuffixCfg] from "@iosevka/util"

glyph-module

glyph-block Symbol-Punctuation-Emotion : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives

	define emotionBottom : Math.max (CAP * 0.3) (DotSize * 1.5)

	do "Exclamation"
		glyph-block-import Letter-Shared : CreateTurnedLetter
		glyph-block-import Letter-Shared-Shapes : RetroflexHook

		foreach { suffix { DrawAt kdr overshoot } } [Object.entries DotVariants] : do
			local dr : DotRadius * kdr
			create-glyph "exclam.\(suffix)" : glyph-proc
				local df : include : DivFrame para.advanceScaleI
				include : VBar.m df.middle [clamp 0 (CAP * 0.4) (emotionBottom * 1.18)] CAP
				include : DrawAt df.middle dr (dr - overshoot)
				create-forked-glyph "alveolarClick.\(suffix)" : df.markSet.capital
				create-forked-glyph "exclamDown.\(suffix)" : FlipAround df.middle (XH / 2)

		select-variant 'exclam' '!' (follow -- 'punctuationDot')
		select-variant 'exclamDown' 0xA1 (follow -- 'punctuationDot')

		select-variant 'alveolarClick' 0x1C3 (follow -- 'diacriticDot')
		CreateTurnedLetter 'alveolarPercussive'          null 'alveolarClick' HalfAdvance (XH  / 2)
		CreateTurnedLetter 'alveolarPercussive/baseline' null 'alveolarClick' HalfAdvance (CAP / 2)

		derive-glyphs 'alveolarClickRTail' 0x1DF0A 'alveolarClick' : function [src sel] : glyph-proc
			local df : include : DivFrame para.advanceScaleI
			include : df.markSet.capDesc
			include : refer-glyph src
			include : RetroflexHook.m
				x -- df.middle
				y -- 0
				yAttach -- DotRadius

	do "Question"
		define [YConnectT top emotionBottom] : mix emotionBottom (top - HalfStroke) 0.375

		define [SmoothShape top emotionBottom left right] : glyph-proc
			local strokeEndCor : Math.hypot 1 TanSlope
			include : dispiro
				widths.rhs
				g4 left (top - Hook)
				HookStart top
				g4 right (top - ArchDepthB * 0.9)
				alsoThru.g2 0.5 0.45 [widths.center EssQuestion]
				straight.down.end ([mix left right 0.5] - [HSwToV HalfStroke] * strokeEndCor) emotionBottom [widths.lhs.heading (Stroke * strokeEndCor) Downward]

		define [RevSmoothShape top emotionBottom left right] : glyph-proc
			local strokeEndCor : Math.hypot 1 TanSlope
			include : dispiro
				widths.lhs
				g4 right (top - Hook)
				HookStart top
				g4 left (top - ArchDepthA * 0.9)
				alsoThru.g2 0.5 0.45 [widths.center EssQuestion]
				straight.down.end ([mix left right 0.5] + [HSwToV HalfStroke] * strokeEndCor) emotionBottom [widths.rhs.heading (Stroke * strokeEndCor) Downward]

		define [CornerShape top emotionBottom left right] : glyph-proc
			local questionYConnect : YConnectT top emotionBottom
			include : dispiro
				widths.rhs
				g4 left (top - Hook)
				HookStart top
				g4 (right - OX) [YSmoothMidR top (questionYConnect - Stroke) ArchDepthA ArchDepthB]
				arcvh
				straight.left.end [mix left right 0.5] (questionYConnect - Stroke) [heading Leftward]
			include : VBar.m [mix left right 0.5] emotionBottom questionYConnect

		define [RevCornerShape top emotionBottom left right] : glyph-proc
			local questionYConnect : YConnectT top emotionBottom
			include : dispiro
				widths.lhs
				g4 right (top - Hook)
				HookStart top
				g4 (left + OX) [YSmoothMidL top (questionYConnect - Stroke) ArchDepthA ArchDepthB]
				arcvh
				straight.right.end [mix left right 0.5] (questionYConnect - Stroke) [heading Rightward]
			include : VBar.m [mix left right 0.5] emotionBottom questionYConnect

		define [CornerFlatShape top emotionBottom left right] : glyph-proc
			local questionYConnect : YConnectT top emotionBottom
			local depth : Math.max (Stroke * 1.5) ((right - left) * 0.5)
			include : dispiro
				widths.rhs
				flat [mix left right 0.125] top [heading Rightward]
				curl [Arch.adjust-x.top (right - depth)] top
				archv
				g4 (right - OX) [YSmoothMidR top (questionYConnect - Stroke) ArchDepthA ArchDepthB]
				arcvh
				straight.left.end [mix left right 0.5] (questionYConnect - Stroke) [heading Leftward]
			include : VBar.m [mix left right 0.5] emotionBottom questionYConnect

		define [RevCornerFlatShape top emotionBottom left right] : glyph-proc
			local questionYConnect : YConnectT top emotionBottom
			local depth : Math.max (Stroke * 1.5) ((right - left) * 0.5)
			include : dispiro
				widths.lhs
				flat [mix right left 0.125] top [heading Leftward]
				curl [Arch.adjust-x.bot (left + depth)] top
				archv
				g4 (left + OX) [YSmoothMidL top (questionYConnect - Stroke) ArchDepthA ArchDepthB]
				arcvh
				straight.right.end [mix left right 0.5] (questionYConnect - Stroke) [heading Rightward]
			include : VBar.m [mix left right 0.5] emotionBottom questionYConnect

		define HookConfig : object
			smooth           { SmoothShape     RevSmoothShape }
			corner           { CornerShape     RevCornerShape }
			cornerFlatHooked { CornerFlatShape RevCornerFlatShape }
		foreach { suffix { Body RevBody } } [Object.entries HookConfig] : do
			create-glyph "mdfGlottalStop/base.\(suffix)" : glyph-proc
				include : MarkSet.capital
				include : Body CAP emotionBottom SB RightSB
			create-glyph "mdfRevGlottalStop/base.\(suffix)" : glyph-proc
				include : MarkSet.capital
				include : RevBody CAP emotionBottom SB RightSB

		define Config : SuffixCfg.dotWeave DotVariants HookConfig
		foreach { suffix { { DrawAt kdr overshoot } { Body RevBody } } } [Object.entries Config] : do
			create-glyph "question.\(suffix)" : glyph-proc
				include : Body CAP emotionBottom SB RightSB
				include : DrawAt Middle (DotRadius * kdr) (DotRadius * kdr - overshoot)

			create-glyph "questionDown.\(suffix)" : glyph-proc
				include [refer-glyph "question.\(suffix)"] AS_BASE ALSO_METRICS
				include : FlipAround Middle (XH / 2)

			create-glyph "revQuestion.\(suffix)" : glyph-proc
				include : RevBody CAP emotionBottom SB RightSB
				include : DrawAt Middle (DotRadius * kdr) (DotRadius * kdr - overshoot)

			define [InterroBangBodyImpl] : glyph-proc
				local angle : 12 / 180 * Math.PI
				include : Body CAP emotionBottom [mix Middle SB 0.75] RightSB
				include : Translate (-Middle) (-DotRadius)
				include : Rotate (-2 * angle)
				include : Translate Middle DotRadius
				include : VBar.m Middle emotionBottom CAP
				include : Translate (-Middle) (-DotRadius)
				include : Rotate (1.2 * angle)
				include : Translate Middle DotRadius

			create-glyph "interrobang.\(suffix)" : glyph-proc
				include : InterroBangBodyImpl
				include : DrawAt Middle (DotRadius * kdr) (DotRadius * kdr - overshoot)

			create-glyph "gnaborretni.\(suffix)" : glyph-proc
				include : refer-glyph "interrobang.\(suffix)" AS_BASE ALSO_METRICS
				include : FlipAround Middle (XH / 2)

		select-multi-dimensional-variant 'question' '?'
			follows -- { 'punctuationDot' 'question' }
		select-multi-dimensional-variant 'questionDown' 0xBF
			follows -- { 'punctuationDot' 'question' }
		select-multi-dimensional-variant 'revQuestion' 0x2E2E
			follows -- { 'punctuationDot' 'question' }
		select-multi-dimensional-variant 'interrobang' 0x203D
			follows -- { 'punctuationDot' 'question' }
		select-multi-dimensional-variant 'gnaborretni'  0x2E18
			follows -- { 'punctuationDot' 'question' }

		select-variant 'mdfGlottalStop/base' null (follow -- 'question')
		select-variant 'mdfRevGlottalStop/base' null (follow -- 'question')
