$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback SuffixCfg] from "@iosevka/util"
import [DependentSelector] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Upper-AE-OE : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Letter-Shared : CreateDependentComposite

	define [AEOEStroke df top] : Math.min df.mvs : AdviceStroke2 3 3 top df.adws

	do "A subglyphs"
		define BODY-CURLY      0
		define BODY-STRAIGHT   1
		define BODY-ROUND-TOP  2

		define SLAB-NONE       0
		define SLAB-TOP        1
		define SLAB-BASE       2
		define SLAB-TRI        3

		define [AEAHalfCurly df top eLeft sw] : glyph-proc
			define fine : Math.min sw : AdviceStroke2 3 4 top df.adws

			# A half
			include : dispiro
				widths.rhs sw
				flat df.leftSB 0               [heading Upward]
				curl df.leftSB [mix top 0 0.9] [heading Upward]
				quadControls 0 0.3 6 unimportant
				g4   (eLeft - HalfStroke) top [widths.rhs fine]

			include : spiro-outline
				corner (eLeft - HalfStroke) top
				corner eLeft top
				corner eLeft (top - sw)
			include : intersection
				HBar.t 0 eLeft (XH / 2) sw
				with-transform [Translate (-O) 0] : spiro-outline
					corner df.leftSB 0               [heading Upward]
					curl   df.leftSB [mix top 0 0.9] [heading Upward]
					quadControls 0 0.3 6 unimportant
					corner (eLeft - HalfStroke) top [widths.rhs fine]
					corner eLeft top
					corner eLeft 0


		define [AEAHalfStraight df top eLeft sw] : glyph-proc
			define StraightSbShrink : mix 1 (DesignParameters.straightVShapeSbShrink * [StrokeWidthBlend 1 0.75]) : if SLAB 0.75 1
			define pInktrap : 2 / 3
			define vxStartL : mix 0 df.leftSB StraightSbShrink
			define vxEndL : eLeft - [HSwToV : 0.5 * sw]
			define dgCor : DiagCor top df.middle 0 (sw * 2)
			define swStart : dgCor * sw
			define swEnd : sw * CThin * 1.15
			define swMid : dgCor * [Math.min sw : mix sw swEnd pInktrap]

			include : dispiro
				flat [mix vxStartL vxEndL 0]        [mix 0 top 0]        [widths.rhs.heading swStart Upward]
				curl [mix vxStartL vxEndL pInktrap] [mix 0 top pInktrap] [widths.rhs.heading swMid   Upward]
				g4   [mix vxStartL vxEndL 1]        [mix 0 top 1]        [widths.rhs.heading swEnd   Upward]

			include : intersection
				HBar.t 0 eLeft (XH / 2) sw
				spiro-outline
					flat   ([mix vxStartL vxEndL 0]        + 1) [mix 0 top 0]
					curl   ([mix vxStartL vxEndL pInktrap] + 1) [mix 0 top pInktrap]
					corner ([mix vxStartL vxEndL 1]        + 1) [mix 0 top 1]
					corner eLeft top
					corner eLeft 0

		define [AEAHalfRoundTop df top eLeft sw] : glyph-proc
			local ada : ArchDepthAClamped top 0
				df.archDepthAOf ArchDepth sw
				df.archDepthBOf ArchDepth sw

			include : HBar.t df.leftSB eLeft (((XH * 0.75) / CAP) * top) sw
			include : dispiro
				widths.rhs sw
				flat df.leftSB 0 [heading Upward]
				curl df.leftSB (top - ada)
				arcvh
				straight.right.end eLeft top [heading Rightward]

		define [AEAHalf df bodyShape top slabKind] : glyph-proc
			define sw : AEOEStroke df top
			define eLeft : df.middle - [HSwToV : 0.25 * sw]
			include : match bodyShape
				[Just BODY-CURLY]     : AEAHalfCurly    df top eLeft sw
				[Just BODY-STRAIGHT]  : AEAHalfStraight df top eLeft sw
				[Just BODY-ROUND-TOP] : AEAHalfRoundTop df top eLeft sw
			include : match slabKind
				([Just SLAB-BASE] || [Just SLAB-TRI]) : HSerif.mb (df.leftSB + [HSwToV : 0.5 * sw]) 0 (Jut - [HSwToV : 0.5 * (Stroke - sw)]) sw
				__                                    : no-shape
			include : match slabKind
				[Just SLAB-TRI] : HSerif.lt df.middle top      (MidJutSide              - [HSwToV : 0.5 * (HalfStroke - sw)]) sw
				[Just SLAB-TOP] : HSerif.lt df.middle top ([mix MidJutSide LongJut 0.5] - [HSwToV : 0.5 * (Stroke     - sw)]) sw
				__              : no-shape

		define AConfig : SuffixCfg.combine
			SuffixCfg.weave # standard (angular) variants
				object # body
					straight    BODY-STRAIGHT
					curly       BODY-CURLY
				object # slabs
					serifless   SLAB-NONE
					topSerifed  SLAB-TOP
					baseSerifed SLAB-BASE
					triSerifed  SLAB-TRI
			object # round-top variants
				roundTopSerifless   { BODY-ROUND-TOP SLAB-NONE }
				roundTopBaseSerifed { BODY-ROUND-TOP SLAB-BASE }

		foreach { suffix { bodyShape slabKind } } [Object.entries AConfig] : do
			create-glyph "AE/A.\(suffix)" : glyph-proc
				define df : include : DivFrame para.advanceScaleMM 3
				include : df.markSet.capital
				include : AEAHalf df bodyShape CAP slabKind
			create-glyph "smcpAE/smcpA.\(suffix)" : glyph-proc
				define df : include : DivFrame para.advanceScaleM 3
				include : df.markSet.e
				include : AEAHalf df bodyShape XH slabKind

		select-variant 'AE/A/full'    (shapeFrom -- 'AE/A') (follow -- 'AE/E.serifless/A')
		select-variant 'AE/A/reduced' (shapeFrom -- 'AE/A') (follow -- 'AE/E.topLeftSerifed/A')

		select-variant 'smcpAE/smcpA/full'    (shapeFrom -- 'smcpAE/smcpA') (follow -- 'AE/E.serifless/A')
		select-variant 'smcpAE/smcpA/reduced' (shapeFrom -- 'smcpAE/smcpA') (follow -- 'AE/E.topLeftSerifed/A')

	do "O subglyphs"
		glyph-block-import Letter-Shared-Shapes : OBarRight

		define [OEOHalf df top] : glyph-proc
			define sw : AEOEStroke df top
			define eLeft : df.middle - [HSwToV : 0.25 * sw]

			# O half
			local mockWidth : (eLeft + [HSwToV sw]) + df.leftSB
			local archDepth : Math.max (sw * 1.125) (ArchDepth * (mockWidth / Width))
			include : OBarRight.shape
				top   -- top
				left  -- df.leftSB
				right -- (eLeft + [HSwToV sw])
				sw    -- sw
				fine  -- (sw * [mix CThinB (ShoulderFine / Stroke) 0.5])
				ada   -- [ArchDepthAOf archDepth mockWidth]
				adb   -- [ArchDepthBOf archDepth mockWidth]

		create-glyph "OE/O" : glyph-proc
			define df : include : DivFrame para.advanceScaleMM 3
			include : df.markSet.capital
			set-base-anchor 'cvDecompose' 0 0
			include : OEOHalf df CAP
		create-glyph "smcpOE/smcpO" : glyph-proc
			define df : include : DivFrame para.advanceScaleM 3
			include : df.markSet.e
			set-base-anchor 'cvDecompose' 0 0
			include : OEOHalf df XH

	do "Ya subglyphs"
		glyph-block-import Letter-Latin-Upper-R : RevRShape RevRConfig

		foreach { suffix { legShape fGap { slabs doLegSlab doTail } } } [Object.entries RevRConfig] : do
			if (!slabs && !doTail) : begin
				create-glyph "cyrl/YaYe/Ya.\(suffix)" : glyph-proc
					local df : include : DivFrame para.advanceScaleMM 3
					include : df.markSet.capital
					local sw : AEOEStroke df CAP
					local subDf : df.sliceFine 3 2 0.5 [HSwToV : 0.25 * sw]
					set-base-anchor 'cvDecompose' 0 0

					include : RevRShape legShape CAP
						df      -- subDf
						legSlab -- doLegSlab
						open    -- fGap
						sw      -- sw

					eject-contour 'strokeR'
					eject-contour 'serifRT'

		select-variant 'cyrl/YaYe/Ya'

	do "E subglyphs"
		glyph-block-import Letter-Shared-Metrics : EFVJutLength EFMidBarPosY

		define SLAB-NONE    0
		define SLAB-MOTION  1
		define SLAB-ALL     2
		define SLAB-CAPPED  3

		define [AEEHalf df top slabKind] : glyph-proc
			define sw : AEOEStroke df top
			define eLeft : df.middle - [HSwToV : 0.25 * sw]

			local xMidBarRight : df.rightSB - sw / 4
			local yBar : EFMidBarPosY top 0
			local { jutTop jutBot jutMid } : EFVJutLength top 0 nothing sw

			# E half
			include : VBar.l eLeft 0 top sw
			include : HBar.t (eLeft - O) df.rightSB   top  sw
			include : HBar.m (eLeft - O) xMidBarRight yBar sw
			include : HBar.b (eLeft - O) df.rightSB   0    sw

			match slabKind
				([Just SLAB-ALL] || [Just SLAB-CAPPED]) : begin
					local swVJut : Math.min (VJutStroke * (sw / Stroke)) : VSwToH : 0.8 * (df.rightSB - (eLeft + [HSwToV sw]))
					include : VSerif.dr df.rightSB top jutTop swVJut
					include : VSerif.ur df.rightSB 0   jutBot swVJut
			match slabKind
				[Just SLAB-CAPPED] : begin
					local swVJut : Math.min (VJutStroke * (sw / Stroke)) : VSwToH : 0.8 * (xMidBarRight - (eLeft + [HSwToV sw]))
					include : VSerif.mr xMidBarRight yBar jutMid swVJut

		define EConfig : object
			serifless      { SLAB-NONE   }
			topLeftSerifed { SLAB-MOTION }
			serifed        { SLAB-ALL    }
			serifedCapped  { SLAB-CAPPED }

		foreach { suffix { slabKind } } [Object.entries EConfig] : do
			create-glyph "AE/E.\(suffix)" : glyph-proc
				define df : include : DivFrame para.advanceScaleMM 3
				include : df.markSet.capital
				include : AEEHalf df CAP slabKind
				DependentSelector.set currentGlyph : if (suffix === "serifless") 'full' 'reduced'
			create-glyph "smcpAE/smcpE.\(suffix)" : glyph-proc
				define df : include : DivFrame para.advanceScaleM 3
				include : df.markSet.e
				include : AEEHalf df XH slabKind
				DependentSelector.set currentGlyph : if (suffix === "serifless") 'full' 'reduced'

			if (suffix !== "topLeftSerifed") : begin
				create-glyph "OE/E.\(suffix)" : glyph-proc
					define df : DivFrame para.advanceScaleMM 3
					set-width 0
					set-mark-anchor 'cvDecompose' 0 0
					include : AEEHalf df CAP slabKind
				create-glyph "smcpOE/smcpE.\(suffix)" : glyph-proc
					define df : DivFrame para.advanceScaleM 3
					set-width 0
					set-mark-anchor 'cvDecompose' 0 0
					include : AEEHalf df XH slabKind

		select-variant 'AE/E'
		select-variant 'OE/E'

		select-variant 'smcpAE/smcpE' (follow -- 'AE/E')
		select-variant 'smcpOE/smcpE' (follow -- 'OE/E')

	CreateDependentComposite 'AE' 0xC6 'AE/E' : object
		full    'AE/A/full'
		reduced 'AE/A/reduced'
	CreateDependentComposite 'smcpAE' 0x1D01 'smcpAE/smcpE' : object
		full    'smcpAE/smcpA/full'
		reduced 'smcpAE/smcpA/reduced'

	derive-composites "OE"     0x152 'OE/O'         'OE/E'
	derive-composites "smcpOE" 0x276 'smcpOE/smcpO' 'smcpOE/smcpE'

	alias 'cyrl/AYe' 0x4D4 'AE'
	derive-composites "cyrl/YaYe" 0x518 'cyrl/YaYe/Ya' 'OE/E'
