import [CreateWeightControl] from "@iosevka/font-kits/weight-control"
import [Vec2 Point] from "@iosevka/geometry/point"
import [Transform] from "@iosevka/geometry/transform"
import [Anchor] from "@iosevka/geometry/anchor"
import [Box] from "@iosevka/geometry/box"
import [mix linreg clamp fallback] from "@iosevka/util"

# Parameter generation
export : define [calculateMetrics para] : begin
	define UPM 1000
	define HalfUPM : UPM / 2

	# Key metrics
	define Width     : Math.round para.width
	define SB        : Math.round para.sb
	define CAP       : Math.round para.cap
	define XH        : Math.round para.xHeight
	define Ascender  : Math.round para.ascender
	define Descender : Math.round : fallback para.descender (XH - Ascender)

	# Key metrics for symbols
	define SymbolMid : Math.round para.symbolMid
	define halfParenSize : Math.ceil (para.parenSize / 2)
	define ParenTop : SymbolMid + halfParenSize
	define ParenBot : SymbolMid - halfParenSize

	define OperTop : SymbolMid + para.operSize * (Width - SB * 2)
	define OperBot : SymbolMid - para.operSize * (Width - SB * 2)
	define TackTop : SymbolMid + para.tackSize * (Width - SB * 2)
	define TackBot : SymbolMid - para.tackSize * (Width - SB * 2)
	define PlusTop : SymbolMid + para.plusSize * (Width - SB * 2)
	define PlusBot : SymbolMid - para.plusSize * (Width - SB * 2)
	define PictTop : SymbolMid + para.pictSize * (Width - SB * 2)
	define PictBot : SymbolMid - para.pictSize * (Width - SB * 2)
	define BgOpTop : SymbolMid + para.bgopSize * (Width - SB * 2)
	define BgOpBot : SymbolMid - para.bgopSize * (Width - SB * 2)
	define BgTkTop : SymbolMid + para.bgtkSize * (Width - SB * 2)
	define BgTkBot : SymbolMid - para.bgtkSize * (Width - SB * 2)

	define Contrast  : fallback para.contrast 1

	# Transform constructors
	define [Italify angle shift] : begin
		local slope : Math.tan : [fallback angle para.slopeAngle] / 180 * Math.PI
		return : new Transform 1 slope 0 1 [fallback shift : (-slope) * SymbolMid] 0
	define [Upright angle shift] [Italify angle shift].inverse
	define [Scale sx sy] : new Transform sx 0 0 [fallback sy sx] 0 0
	define [Translate x y] : new Transform 1 0 0 1 x y
	define [ApparentTranslate x y] : Translate (x + TanSlope * y) y
	define [Rotate angle] : new Transform [Math.cos angle] [Math.sin (-angle)] [Math.sin angle] [Math.cos angle] 0 0

	define GlobalTransform : Italify para.slopeAngle
	define TanSlope   GlobalTransform.xy
	define SinSlope : Math.sin : para.slopeAngle / 180 * Math.PI
	define CosSlope : Math.cos : para.slopeAngle / 180 * Math.PI
	define HVContrast : Contrast * CosSlope + SinSlope * TanSlope
	define VHContrast : 1 / HVContrast
	define [HSwToV sw] : sw * HVContrast
	define [VSwToH sw] : sw / HVContrast

	# Orient parameters
	define Upward    : new Vec2 (-HVContrast)  0
	define Downward  : new Vec2 (+HVContrast)  0
	define Rightward : new Vec2   0          (+1)
	define Leftward  : new Vec2   0          (-1)

	# Style parameters
	define O para.overshoot
	define OX para.overshootx
	define OXHook para.oxhook
	define Hook para.hook
	define AHook para.ahook
	define SHook para.shook
	define RHook para.rhook
	define JHook para.jhook
	define HookX para.hookx
	define TailX para.tailX
	define TailY para.tailY
	define DiagTailAngle para.diagTailAngle
	define DiagTailDepth para.diagTailDepth
	define ArchDepth para.archDepth
	define SmallArchDepth para.smallArchDepth

	# Weight Control

	define [object AdviceStrokeInSpace AdviceStroke AdviceStroke2]
		CreateWeightControl para [object Width SB HVContrast]

	define Stroke : AdviceStroke 2
	define HalfStroke : Stroke / 2
	define QuarterStroke : Stroke / 4
	define DotSize : fallback para.dotSize Stroke
	define PeriodSize : fallback para.periodSize DotSize
	define HBarPos : DesignParameters.hBarPos - 0.09 * Stroke / CAP
	define OverlayPos DesignParameters.overlayPos
	define OverlayStroke : AdviceStroke 3.75
	define Jut para.jut
	define LongJut para.longjut
	define MidJutSide   : Math.max Jut : mix [HSwToV HalfStroke] LongJut 0.5
	define MidJutCenter : Math.max Jut : mix [HSwToV HalfStroke] LongJut 0.6
	define VJut para.vjut
	define LongVJut : fallback para.longvjut LongJut
	define VJutStroke : AdviceStroke 3.5
	define AccentStackOffset para.accentStackOffset
	define AccentWidth       para.accentWidth
	define AccentClearance   para.accentClearance
	define AccentHeight      para.accentHeight

	define CThin  : fallback para.cthin  0.75
	define CThinB : fallback para.cthinb 0.50

	define SLAB para.slab

	define [IBalance  df] : df.adws * df.adws * [fallback para.ibalance (LongJut * 0.04)] # Serifed
	define [IBalance2 df] : df.adws * [fallback para.ibalance2 (LongJut * 0.14)]          # Hooky, Tailed
	define JBalance  : fallback para.jbalance  0
	define JBalance2 : fallback para.jbalance2 (LongJut * 0.04 + QuarterStroke)
	define TBalance  : fallback para.tbalance  JBalance
	define TBalance2 : fallback para.tbalance2 TBalance
	define RBalance  : fallback para.rbalance (JBalance * 0.3)
	define RBalance2 : fallback para.rbalance2 0
	define FBalance  : fallback para.fbalance  0
	define OneBalance : fallback para.onebalance 0

	# derived metrics
	define WideWidth0 : if para.isQuasiProportional UPM (Width * 2)
	define WideWidth1 : if (para.spacing >= 1) WideWidth0 Width
	define WideWidth2 : if (para.spacing >= 2) WideWidth0 Width
	define WideWidth3 : if (para.spacing >= 3) WideWidth0 Width
	define WideWidth4 : if (para.spacing >= 4) WideWidth0 Width

	define [NarrowUnicodeT wd] : function [u] : if (wd === Width) u null
	define [WideUnicodeT   wd] : function [u] : if (wd !== Width) u null

	define EssUpper    : Stroke * [fallback para.essRatioUpper    para.essRatio Contrast]
	define EssLower    : Stroke * [fallback para.essRatioLower    para.essRatio Contrast]
	define EssQuestion : Stroke * [fallback para.essRatioQuestion para.essRatio Contrast]
	define RightSB : Width - SB
	define Middle : Width / 2
	define DotRadius : DotSize / 2
	define PeriodRadius : PeriodSize / 2
	define SideJut : Jut - [HSwToV HalfStroke]

	define DToothlessRise : Hook / 4 + Stroke / 16
	define DMBlend          0.80

	define ShoulderFine : Math.min (Stroke * para.shoulderFineMin) : AdviceStroke 24
	define DefaultTightBendInnerDiameter : Math.max (XH / 32) : AdviceStroke2 24 32 XH
	define DefaultTightBendInnerRadius   : DefaultTightBendInnerDiameter / 2

	define [StrokeWidthBlend lo hi sw] : linreg para.canonicalStrokeWidthMin lo para.canonicalStrokeWidthMax hi [fallback sw Stroke]

	define SmoothAdjust : StrokeWidthBlend 80 144
	define [ArchDepthAOf archDepth width] : archDepth - TanSlope * SmoothAdjust * ([fallback width Width] / Width)
	define [ArchDepthBOf archDepth width] : archDepth + TanSlope * SmoothAdjust * ([fallback width Width] / Width)
	define ArchDepthA : ArchDepthAOf ArchDepth
	define ArchDepthB : ArchDepthBOf ArchDepth
	define SmallArchDepthA : ArchDepthAOf SmallArchDepth
	define SmallArchDepthB : ArchDepthBOf SmallArchDepth

	define [YSmoothMidR top bot _ada _adb] : begin
		if (bot > top) : return : YSmoothMidR bot top _ada _adb
		local ada : fallback _ada ArchDepthA
		local adb : fallback _adb ArchDepthB
		local delta : (adb - ada) / 2
		local smOfSma : ada + delta
		local smOfSmb : adb - delta
		local yNotAdjusted : mix bot top : smOfSma / (smOfSma + smOfSmb)
		return : yNotAdjusted - delta * [Math.min 1 : (top - bot) / (ada + adb)]
	set YSmoothMidR.cr : function [c r _ada _adb] : YSmoothMidR (c + r) (c - r) _ada _adb
	define [YSmoothMidL top bot _ada _adb] : begin
		if (bot > top) : return : YSmoothMidL bot top _ada _adb
		local ada : fallback _ada ArchDepthA
		local adb : fallback _adb ArchDepthB
		local delta : (adb - ada) / 2
		local smOfSma : ada + delta
		local smOfSmb : adb - delta
		local yNotAdjusted : mix bot top : smOfSmb / (smOfSma + smOfSmb)
		return : yNotAdjusted + delta * [Math.min 1 : (top - bot) / (ada + adb)]
	set YSmoothMidL.cr : function [c r _ada _adb] : YSmoothMidL (c + r) (c - r) _ada _adb

	define [ArchDepthAClamped top bot _ada _adb] : begin
		local height : Math.abs : top - bot
		local ada : fallback _ada ArchDepthA
		local adb : fallback _adb ArchDepthB
		return : if (ada + adb < height) ada : YSmoothMidR height 0 ada adb
	define [ArchDepthBClamped top bot _ada _adb] : begin
		local height : Math.abs : top - bot
		local ada : fallback _ada ArchDepthA
		local adb : fallback _adb ArchDepthB
		return : if (ada + adb < height) adb : YSmoothMidL height 0 ada adb

	define CorrectionOMidX : TanSlope * 0.9 * [StrokeWidthBlend 1.3 0.9]
	define CorrectionOMidS : Stroke * CorrectionOMidX

	define OperatorStroke : AdviceStroke 2.75
	define GeometryStroke : AdviceStroke 4

	define [UnicodeWeightGrade n00 _adws _swRef] : begin
		local n : n00 / 100
		local adws : fallback _adws 1
		local kw : 10 - adws - n / 2
		define [mulPow s] : (0.25 + s / 8) * [StrokeWidthBlend 2 1]
		local kMul : [Math.pow n : mulPow adws] / [Math.pow 4 : mulPow 2]
		local kAdj : [fallback _swRef Stroke] / [AdviceStroke 6]
		return : kMul * kAdj * [AdviceStroke kw]

	define VERY-FAR : UPM * 16
	define TINY     :  1 / 128

	return [object
		DesignParameters UPM HalfUPM Width SB CAP XH Ascender Descender Contrast SymbolMid ParenTop
		ParenBot OperTop OperBot TackTop TackBot PlusTop PlusBot PictTop PictBot BgOpTop BgOpBot
		BgTkTop BgTkBot Italify Upright Scale Translate ApparentTranslate Rotate GlobalTransform
		TanSlope HVContrast VHContrast Upward Downward Rightward Leftward O OX OXHook Hook AHook SHook
		RHook JHook HookX TailX TailY DiagTailAngle DiagTailDepth ArchDepth SmallArchDepth Stroke
		HalfStroke QuarterStroke DotSize PeriodSize HBarPos OverlayPos Jut LongJut VJut LongVJut
		VJutStroke AccentStackOffset AccentWidth AccentClearance AccentHeight CThin CThinB SLAB
		IBalance IBalance2 JBalance JBalance2 TBalance TBalance2 RBalance RBalance2 FBalance
		OneBalance WideWidth0 WideWidth1 WideWidth2 WideWidth3 WideWidth4 EssUpper EssLower
		EssQuestion RightSB Middle DotRadius PeriodRadius ArchDepthA ArchDepthB SmallArchDepthA
		SmallArchDepthB CorrectionOMidX CorrectionOMidS AdviceStrokeInSpace AdviceStroke AdviceStroke2
		OverlayStroke OperatorStroke GeometryStroke UnicodeWeightGrade StrokeWidthBlend ArchDepthAOf
		ArchDepthBOf ArchDepthAClamped ArchDepthBClamped SmoothAdjust SideJut MidJutSide MidJutCenter
		YSmoothMidR YSmoothMidL DToothlessRise DMBlend ShoulderFine DefaultTightBendInnerRadius HSwToV
		VSwToH NarrowUnicodeT WideUnicodeT VERY-FAR TINY]

export : define [setFontMetrics para metrics fm] : begin
	define [object CAP Descender XH Width SymbolMid] metrics

	define leading      : Math.round para.leading
	define asc          : Math.round : SymbolMid + leading / 2
	define desc         : Math.round : SymbolMid - leading / 2

	define descenderPad : Math.round : fallback para.descenderPad 0
	define winMetricAscenderPad  : Math.round : fallback para.winMetricAscenderPad  0
	define winMetricDescenderPad : Math.round : fallback para.winMetricDescenderPad 0

	set fm.os2.xAvgCharWidth      Width
	set fm.head.unitsPerEm        1000
	set fm.hhea.ascender          asc
	set fm.os2.usWinAscent        (asc + winMetricAscenderPad)
	set fm.os2.sTypoAscender      asc

	set fm.hhea.descender         (Descender - descenderPad)
	set fm.os2.usWinDescent       ([Math.abs desc] + descenderPad + winMetricDescenderPad)
	set fm.os2.sTypoDescender     (desc - descenderPad)

	set fm.hhea.lineGap           (leading - asc + Descender)
	set fm.os2.sTypoLineGap       (leading - asc + desc)

	set fm.os2.sxHeight           XH
	set fm.os2.sCapHeight         CAP

	local slope : Math.tan para.slopeAngle
	set fm.post.italicAngle       : Math.round (0 - para.slopeAngle)
	set fm.hhea.caretSlopeRise    : if para.slopeAngle (1000)                      1
	set fm.hhea.caretSlopeRun     : if para.slopeAngle ((-slope) * 1000)           0
	set fm.hhea.caretOffset       : if para.slopeAngle ((-slope) * para.symbolMid) 0

	# Fixed metrics
	set fm.os2.yStrikeoutPosition    para."os2.yStrikeoutPosition"
	set fm.os2.yStrikeoutSize        para."os2.yStrikeoutSize"
	set fm.os2.ySubscriptXOffset     para."os2.ySubscriptXOffset"
	set fm.os2.ySubscriptXSize       para."os2.ySubscriptXSize"
	set fm.os2.ySubscriptYOffset     para."os2.ySubscriptYOffset"
	set fm.os2.ySubscriptYSize       para."os2.ySubscriptYSize"
	set fm.os2.ySuperscriptXOffset   para."os2.ySuperscriptXOffset"
	set fm.os2.ySuperscriptXSize     para."os2.ySuperscriptXSize"
	set fm.os2.ySuperscriptYOffset   para."os2.ySuperscriptYOffset"
	set fm.os2.ySuperscriptYSize     para."os2.ySuperscriptYSize"
	set fm.post.underlinePosition    para."post.underlinePosition"
	set fm.post.underlineThickness   para."post.underlineThickness"

export : define [copyFontMetrics fm1 fm2] : begin
	set fm2.os2.xAvgCharWidth      fm1.os2.xAvgCharWidth
	set fm2.head.unitsPerEm        fm1.head.unitsPerEm
	set fm2.hhea.ascender          fm1.hhea.ascender
	set fm2.os2.usWinAscent        fm1.os2.usWinAscent
	set fm2.os2.sTypoAscender      fm1.os2.sTypoAscender

	set fm2.hhea.descender         fm1.hhea.descender
	set fm2.os2.usWinDescent       fm1.os2.usWinDescent
	set fm2.os2.sTypoDescender     fm1.os2.sTypoDescender

	set fm2.hhea.lineGap           fm1.hhea.lineGap
	set fm2.os2.sTypoLineGap       fm1.os2.sTypoLineGap

	set fm2.os2.sxHeight           fm1.os2.sxHeight
	set fm2.os2.sCapHeight         fm1.os2.sCapHeight

	set fm2.post.italicAngle       fm1.post.italicAngle
	set fm2.hhea.caretSlopeRise    fm1.hhea.caretSlopeRise
	set fm2.hhea.caretSlopeRun     fm1.hhea.caretSlopeRun
	set fm2.hhea.caretOffset       fm1.hhea.caretOffset

	set fm2.os2.yStrikeoutPosition   fm1.os2.yStrikeoutPosition
	set fm2.os2.yStrikeoutSize       fm1.os2.yStrikeoutSize
	set fm2.os2.ySubscriptXOffset    fm1.os2.ySubscriptXOffset
	set fm2.os2.ySubscriptXSize      fm1.os2.ySubscriptXSize
	set fm2.os2.ySubscriptYOffset    fm1.os2.ySubscriptYOffset
	set fm2.os2.ySubscriptYSize      fm1.os2.ySubscriptYSize
	set fm2.os2.ySuperscriptXOffset  fm1.os2.ySuperscriptXOffset
	set fm2.os2.ySuperscriptXSize    fm1.os2.ySuperscriptXSize
	set fm2.os2.ySuperscriptYOffset  fm1.os2.ySuperscriptYOffset
	set fm2.os2.ySuperscriptYSize    fm1.os2.ySuperscriptYSize

	set fm2.post.underlinePosition   fm1.post.underlinePosition
	set fm2.post.underlineThickness  fm1.post.underlineThickness

export : define DesignParameters : object
	# V shape
	straightVShapeSbShrink      0.8
	straightSmallYShapeSbShrink 0.8
	#
	equal_wideness             0.075
	logic_narrow_shrink        0.75
	GeometricLargeX            [lambda [mw uw] : (mw + uw / 2) / mw]
	geometric_tiny_x           (1    / 7)
	geometric_very_small_x     (2.5  / 7)
	geometric_slightly_small_x (3.25 / 7)
	geometric_small_x          (4    / 7)
	geometric_medium_small_x   (4.75 / 7)
	geometric_medium_x         (5.5  / 7)
	arrow_size                 0.45
	# ()
	parenOutside               0.2
	parenOutsideSwAdj          0.2
	parenInside                0.9
	parenInsideSwAdj           0.35
	parenCurliness             0.7
	parenOvershoot             0.0375
	# []
	bracketOutside             0.2
	bracketOutsideSwAdj        0.2
	bracketInside              0.9
	# {}
	braceOutside               0.05
	braceInside                0.9
	braceCurlyM1               0.6
	braceCurlyM2               0.45
	braceOvershoot             0.02
	# Bar position
	aBarPos                    0.5304
	hBarPos                    0.525
	eBarPos                    0.50
	fiveBarPos                 0.64
	overlayPos                 0.52
	fBarPosToXH                0.875
	gBarPos                    0.42
	upperEBarPos               0.52
	# Fine adjustments
	fbarStrokeAdj              0.25
	superness                  2.275
	tightHookSuperness         2.30
	# Serif creation
	serifShiftX                0.60
	# Square dot
	squareDotScalar            0.95
