$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback SuffixCfg] from "@iosevka/util"
import [MathSansSerif] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Lower-R : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Adjustment : LeaningAnchor
	glyph-block-import Letter-Shared-Shapes : CurlyTail PalatalHook RetroflexHook

	local dfN : DivFrame 1
	local dfR : DivFrame para.advanceScaleF 1 0.75

	# Modes
	define RMode : object
		Standard           0
		StandardSerifed    1
		Hookless           2
		HooklessSerifed    3
		Earless            4
		CornerHook         5
		CornerHookSerifed  6
		NarrowHook         7
		NarrowHookSerifed  8
		Needle             9

	define [RDim df mode _stroke _strokeBar _fine] : namespace
		local stroke    : fallback _stroke    Stroke
		local strokeBar : fallback _strokeBar stroke
		local strokeA   : mix strokeBar stroke 0.5
		local fine      : fallback _fine : ShoulderFine * (strokeA / Stroke)
		local { rBalanceMultiplier rHookMultiplier rHookSwMultiplier rSerifLeftExtender } : match mode
			[Just RMode.Standard]          {  1                     1       (1 / 2)   0.3      }
			[Just RMode.StandardSerifed]   { (4 / 3)               (2 / 3)  (3 / 4)  (19 / 30) }
			[Just RMode.Hookless]          { (2 * (df.adws - 0.5))  1        0        0.3      }
			[Just RMode.HooklessSerifed]   { (2 * (df.adws - 0.5))  1        0        0.3      }
			[Just RMode.CornerHook]        { (5 / 8)                1        0        0.3      }
			[Just RMode.CornerHookSerifed] { (4 / 3)               (2 / 3)  (1 / 4)  (19 / 30) }
			[Just RMode.Earless]           {  1                     1       (1 / 2)   0.3      }
			[Just RMode.NarrowHook]        {  1                     1       (1 / 2)   0.3      }
			[Just RMode.NarrowHookSerifed] { (4 / 3)               (2 / 3)  (3 / 4)  (19 / 30) }
			[Just RMode.Needle]            {  0                     1        0        0        }

		export : local rBarLeftX : match mode
			[Just RMode.Needle] : df.middle - [HSwToV : 0.5 * strokeBar] - [IBalance2 df]
			__                  : df.leftSB + RBalance * rBalanceMultiplier

		local rTopSerifX : rBarLeftX + [HSwToV : 0.5 * strokeBar]
		local rTopSerifJut : [HSwToV : 0.5 * strokeBar] + SideJut + RBalance * rSerifLeftExtender
		export : local [rTopSerif y] : tagged 'serifLT' : HSerif.lt rTopSerifX y rTopSerifJut

		local rBottomSerifX : match mode
			[Just RMode.Needle] : rTopSerifX + [IBalance df]
			__                  : begin rTopSerifX
		local rBottomSerifJutLeft : match mode
			[Just RMode.Needle] : begin MidJutCenter
			__                  : begin rTopSerifJut
		local rBottomSerifJutRight : mix [HSwToV : 0.5 * strokeBar] rBottomSerifJutLeft : match mode
			[Just RMode.Needle] : begin 1.0
			__                  : begin 1.2
		export : local [rBottomSerif y] : tagged 'serifLB' : union
			HSerif.lb rBottomSerifX y rBottomSerifJutLeft
			HSerif.rb rBottomSerifX y rBottomSerifJutRight
			
		local rHookXFull : match mode
			[Just RMode.Needle] : Math.max
				rBarLeftX + [HSwToV : strokeBar + 0.125 * stroke] + TINY + [Math.abs : TanSlope * stroke]
				rBarLeftX + [HSwToV : 0.5 * strokeBar] + HookX - OXHook
			__ : df.rightSB + RBalance2 * rBalanceMultiplier - (OX - O)
		export : local rHookX : match mode
			([Just RMode.NarrowHook] || [Just RMode.NarrowHookSerifed]) : mix (rBarLeftX + [HSwToV strokeBar]) rHookXFull
				mix 0.85 1.15 : if (para.advanceScaleF < 1) ((1 - df.adws) / (1 - para.advanceScaleF)) 0
			__ : begin rHookXFull
		export : local rArchMiddleX : match mode
			([Just RMode.Standard]        || [Just RMode.NarrowHook])        : mix (rBarLeftX + [HSwToV : strokeBar - fine]) rHookX (0.54 + 2 * TanSlope * strokeBar / Width)
			([Just RMode.StandardSerifed] || [Just RMode.NarrowHookSerifed]) : mix (rBarLeftX + [HSwToV : strokeBar - fine]) rHookX (0.59 + 2 * TanSlope * strokeBar / Width)
			([Just RMode.Hookless]        || [Just RMode.HooklessSerifed])   : mix df.width rHookX : Math.max 1.01 (1.25 * [mix 1 para.advanceScaleF 2])
			([Just RMode.CornerHook]      || [Just RMode.CornerHookSerifed]) : rHookX - [HSwToV : 0.5 * strokeBar]
			__                                                               : mix rBarLeftX rHookX 0.5
		local pMixIn : match mode
			([Just RMode.StandardSerifed] || [Just RMode.CornerHook] || [Just RMode.CornerHookSerifed] || [Just RMode.NarrowHookSerifed]) : begin
				0.65 + 4 * TanSlope * strokeA / Width + 0.25 * strokeA / Width
			__ : begin
				0.65 + 4 * TanSlope * strokeA / Width
		local rMiddleIn : [mix (rBarLeftX + [HSwToV strokeBar]) (rHookX - [HSwToV : 1.05 * strokeA]) pMixIn] - CorrectionOMidS
		export : local rArchMiddleWard { .x [Math.min 0 : TanSlope - (rArchMiddleX - rMiddleIn) / stroke] .y (-1) }
		export : local rHookY : RHook * rHookMultiplier + stroke * rHookSwMultiplier
		export : local rHookXN : match mode
			[Just RMode.Hookless]        : rArchMiddleX + TINY
			[Just RMode.HooklessSerifed] : mix df.width rHookX df.adws
			__                           : begin rHookX
		export : local rHookSuperness 2.35
		export : local rCorX : match mode
			([Just RMode.CornerHook] || [Just RMode.CornerHookSerifed]) : begin 0
			__ : CorrectionOMidS * [linreg 72 0.75 108 1 stroke]
		export : local rArchTopShiftY : match mode
			([Just RMode.Hookless] || [Just RMode.HooklessSerifed]) : O * [clamp 0 1 : StrokeWidthBlend 0 16]
			__ : begin 0
		local rArchDepth : match mode
			[Just RMode.Earless] : begin SmallArchDepth
			[Just RMode.Needle]  : begin Hook
			__                   : 0.47 * (XH - 0)
		export : local rArchDepthA : ArchDepthAClamped XH 0
			ArchDepthAOf rArchDepth
			ArchDepthBOf rArchDepth

		export : define [setMarks top bottom doTopSerif doBottomSerif] : glyph-proc
			include : LeaningAnchor.Below.VBar.l rBarLeftX strokeBar
			include : match mode
				[Just RMode.Needle] : LeaningAnchor.Above.At rArchMiddleX
				__                  : LeaningAnchor.Above.Hook
					mix df.leftSB rBarLeftX : if doTopSerif 0.5 1.0
					begin df.rightSB
			set-base-anchor 'overlay' (rBarLeftX + [HSwToV : 0.5 * strokeBar]) [mix bottom top 0.5]
			local xAtt : if doBottomSerif (rBottomSerifX + rBottomSerifJutRight) (rBarLeftX + [HSwToV strokeBar])
			local xPos : xAtt + [if doBottomSerif 0 : if para.isItalic SideJut : PalatalHook.adviceGap Stroke]
			set-base-anchor 'palatalHookAttach' xAtt bottom
			set-base-anchor 'palatalHookPos'    xPos bottom
			currentGlyph.copyBaseAnchorIfAbsent 'leaningAbove' 'above'
			currentGlyph.copyBaseAnchorIfAbsent 'leaningBelow' 'below'

		export : define [setTurnedMarks top bottom doTopSerif doBottomSerif] : glyph-proc
			include : LeaningAnchor.Above.VBar.r (df.width - rBarLeftX) strokeBar
			include : match mode
				[Just RMode.Needle] : LeaningAnchor.Below.At (df.width - rArchMiddleX)
				__                  : LeaningAnchor.Below.Hook
					begin df.leftSB
					mix df.rightSB (df.width - rBarLeftX) : if doTopSerif 0.5 1.0
			set-base-anchor 'overlay' (df.width - (rBarLeftX + [HSwToV : 0.5 * strokeBar])) [mix bottom top 0.5]
			local xAtt : if doTopSerif (df.width - (rTopSerifX - rTopSerifJut)) (df.width - rBarLeftX)
			local xPos : xAtt + [if doTopSerif 0 : if doBottomSerif (rTopSerifJut - [HSwToV : 0.5 * strokeBar]) SideJut]
			set-base-anchor 'palatalHookAttach' xAtt bottom
			set-base-anchor 'palatalHookPos'    xPos bottom
			currentGlyph.copyBaseAnchorIfAbsent 'leaningAbove' 'above'
			currentGlyph.copyBaseAnchorIfAbsent 'leaningBelow' 'below'

	define SmallRShape : namespace
		export : define [Standard df md top bottom doTopSerif doBottomSerif] : glyph-proc
			define [object rBarLeftX rBottomSerif rTopSerif rArchMiddleX rArchMiddleWard rHookX rHookY rHookSuperness rCorX rArchDepthA] : RDim df md
			include : dispiro
				widths.lhs
				g4.up.start rHookX (top - rHookY) [heading Upward]
				arcvh 32 rHookSuperness
				g4.left.mid (rArchMiddleX - rCorX) (top - O) [widths.lhs.heading Stroke rArchMiddleWard]
				archv 32
				straight.down.end (rBarLeftX + [HSwToV : Stroke - ShoulderFine]) [Math.max (bottom + TINY) (top - rArchDepthA)] [widths.lhs.heading ShoulderFine Downward]
			include : VBar.l rBarLeftX bottom top
			if doBottomSerif : include : rBottomSerif bottom
			if doTopSerif    : include : rTopSerif    top

		define [CompactShapeImpl doHookSerif] : function [df md top bottom doTopSerif doBottomSerif] : glyph-proc
			define [object rBarLeftX rBottomSerif rTopSerif rArchMiddleX rHookXN rCorX rArchTopShiftY rArchDepthA] : RDim df md
			define [ArcKnots] : list
				flat (rHookXN      - rCorX) (top - rArchTopShiftY) [if doHookSerif [heading Leftward] null]
				curl (rArchMiddleX - rCorX) (top - rArchTopShiftY) [if doHookSerif [heading Leftward] null]
				archv
				straight.down.end (rBarLeftX + [HSwToV : Stroke - ShoulderFine]) [Math.max (bottom + TINY) (top - rArchDepthA)] [widths.lhs.heading ShoulderFine Downward]
			include : dispiro
				widths.lhs (Stroke - rArchTopShiftY)
				ArcKnots
			include : VBar.l rBarLeftX bottom top
			if doHookSerif : include : intersection
				VSerif.dr (rHookXN - rCorX) top VJut
				spiro-outline
					ArcKnots
					corner (rBarLeftX + [HSwToV : Stroke - ShoulderFine]) bottom
					corner VERY-FAR bottom
					corner VERY-FAR top
			if doBottomSerif : include : rBottomSerif bottom
			if doTopSerif    : include : rTopSerif    top

		export : define [Compact    df md top bottom ts bs] : [CompactShapeImpl false] df md top bottom ts bs
		export : define [CornerHook df md top bottom ts bs] : [CompactShapeImpl true]  df md top bottom ts bs

		export : define [FlatTop df md top bottom doTopSerif doBottomSerif] : glyph-proc
			define [object rBarLeftX rArchMiddleX rHookX rHookY rHookSuperness rBottomSerif rTopSerif] : RDim df md
			include : dispiro
				widths.lhs
				g4.up.start rHookX (top - rHookY) [heading Upward]
				arcvh nothing rHookSuperness
				flat [Arch.adjust-x.top rArchMiddleX] top
				curl (rBarLeftX - O) top [heading Leftward]
			include : VBar.l rBarLeftX bottom top
			if doBottomSerif : include : rBottomSerif bottom
			if doTopSerif    : include : rTopSerif    top

		define [EarlessCornerShapeImpl offsetY0] : function [df md top bottom doTopSerif doBottomSerif] : glyph-proc
			define [object rBarLeftX rArchMiddleX rHookX rHookY rHookSuperness rBottomSerif] : RDim df md
			include : dispiro
				widths.lhs
				g4.up.start rHookX (top - rHookY) [heading Upward]
				arcvh nothing rHookSuperness
				g4.left.mid (rArchMiddleX - CorrectionOMidS) (top - O) [heading Leftward]
				g4   rBarLeftX (top - DToothlessRise)
			include : VBar.l rBarLeftX bottom (top - offsetY0)
			if doBottomSerif : include : rBottomSerif bottom

		export : define [EarlessCorner    df md top bottom ts bs] : [EarlessCornerShapeImpl DToothlessRise] df md top bottom ts bs
		export : define [EarlessCornerHTB df md top bottom ts bs] : [EarlessCornerShapeImpl 0]              df md top bottom ts bs

		export : define [EarlessRounded df md top bottom doTopSerif doBottomSerif] : glyph-proc
			define [object rBarLeftX rArchMiddleX rHookX rHookY rHookSuperness rBottomSerif rArchDepthA] : RDim df md
			include : dispiro
				widths.lhs
				g4   [Math.max rHookX : rBarLeftX + [HSwToV : 2.25 * Stroke]] (top - rHookY)
				HookStart top
				flat rBarLeftX [Math.max (bottom + TINY + [HSwToV : Math.abs : TanSlope * Stroke]) (top - rArchDepthA)]
				curl rBarLeftX bottom [heading Downward]
			if doBottomSerif : include : rBottomSerif bottom

	define SmallRConfig : SuffixCfg.weave
		object # Body
			""               { SmallRShape.Standard         dfN RMode.Standard   RMode.StandardSerifed   }
			flatTop          { SmallRShape.FlatTop          dfN RMode.Earless    RMode.Earless           }
			earlessCorner    { SmallRShape.EarlessCorner    dfN RMode.Earless    RMode.Earless           }
			earlessCornerHTB { SmallRShape.EarlessCornerHTB dfN RMode.Earless    RMode.Earless           }
			earlessRounded   { SmallRShape.EarlessRounded   dfN RMode.Earless    RMode.Earless           }
			hookless         { SmallRShape.Compact          dfN RMode.Hookless   RMode.HooklessSerifed   }
			cornerHooked     { SmallRShape.CornerHook       dfN RMode.CornerHook RMode.CornerHookSerifed }
			compact          { SmallRShape.Compact          dfR RMode.Hookless   RMode.HooklessSerifed   }
			narrowHook       { SmallRShape.Standard         dfR RMode.NarrowHook RMode.NarrowHookSerifed }
		object # Serifs
			serifless        { false false }
			topSerifed       { true  false }
			baseSerifed      { false true  }
			serifed          { true  true  }

	foreach { suffix { { Body df modeSans modeSerifed } { doTS doBS } } } [pairs-of SmallRConfig] : do
		local mode : if (doTS || doBS) modeSerifed modeSans

		create-glyph "r.\(suffix)" : glyph-proc
			set-width df.width
			include : df.markSet.e

			define [object setMarks] : RDim df mode
			include : setMarks XH 0 doTS doBS

			include : Body df mode XH 0 doTS doBS

		create-glyph "rLongLeg.\(suffix)" : glyph-proc
			set-width df.width
			include : df.markSet.p

			define [object setMarks] : RDim df mode
			include : setMarks XH Descender doTS doBS

			include : Body df mode XH Descender doTS doBS

		create-glyph "rCapLongLeg.\(suffix)" : glyph-proc
			set-width df.width
			include : df.markSet.capDesc

			define [object setMarks] : RDim df mode
			include : setMarks CAP Descender doTS doBS

			include : Body df mode CAP Descender doTS doBS

		create-glyph "fInsular.\(suffix)" : glyph-proc
			include [refer-glyph "rLongLeg.\(suffix)"] AS_BASE ALSO_METRICS
			define [object rBarLeftX rHookX] : RDim df mode
			include : HBar.b (rBarLeftX - O) (rHookX - [Math.max (0.15 * (df.rightSB - df.leftSB)) : HSwToV QuarterStroke]) 0

		create-glyph "FInsular.\(suffix)" : glyph-proc
			include [refer-glyph "rCapLongLeg.\(suffix)"] AS_BASE ALSO_METRICS
			define [object rBarLeftX rHookX] : RDim df mode
			include : HBar.b (rBarLeftX - O) (rHookX - [Math.max (0.15 * (df.rightSB - df.leftSB)) : HSwToV QuarterStroke]) 0

		create-glyph "rPalatalHook.\(suffix)" : glyph-proc
			include [refer-glyph "r.\(suffix)"] AS_BASE ALSO_METRICS
			local attach : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.palatalHookAttach
			local pos : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.palatalHookPos
			include : PalatalHook.r (x -- pos.x) (y -- pos.y) (xLink -- attach.x)

		create-glyph "turnr.\(suffix)" : glyph-proc
			set-width df.width
			include : df.markSet.e

			define [object setTurnedMarks] : RDim df mode
			include : setTurnedMarks XH 0 doTS doBS

			include : new-glyph : composite-proc
				refer-glyph "r.\(suffix)"
				FlipAround df.middle (XH / 2)

		create-glyph "turnrLongLeg.\(suffix)" : glyph-proc
			set-width df.width
			include : df.markSet.b

			define [object setTurnedMarks] : RDim df mode
			include : setTurnedMarks Ascender 0 doTS doBS

			include : new-glyph : composite-proc
				refer-glyph "rLongLeg.\(suffix)"
				FlipAround df.middle (XH / 2)

		if [not doBS] : begin
			create-glyph "rRTail.\(suffix)" : glyph-proc
				include [refer-glyph "r.\(suffix)"] AS_BASE ALSO_METRICS
				eject-contour 'serifLB'
				define [object rBarLeftX] : RDim df mode
				include : RetroflexHook.lExt rBarLeftX 0

			create-glyph "rCrossedTail.\(suffix)" : glyph-proc
				set-width df.width
				include : df.markSet.e

				define [object rBarLeftX setMarks] : RDim df mode
				include : setMarks XH 0 doTS doBS

				local fine : AdviceStroke 4
				local rinner : XH * 0.15 - fine * 0.75
				local m2 : rBarLeftX + [HSwToV : AdviceStroke 3] - (RightSB - SB) / 2 - [HSwToV : 0.5 * fine]
				local x2 : rBarLeftX + [HSwToV : AdviceStroke 2] + SideJut
				local y2 : rinner * 2 + fine - O
				include : Body df mode XH (y2 + O) doTS doBS
				include : dispiro
					widths.rhs
					straight.down.start (rBarLeftX + [HSwToV Stroke]) y2 [heading Downward]
					CurlyTail.f fine 0 m2 x2 (swBefore -- Stroke)

			create-glyph "turnrHookTop.\(suffix)" : glyph-proc
				set-width df.width
				include : df.markSet.b

				define [object setTurnedMarks] : RDim df mode
				include : setTurnedMarks Ascender 0 doTS doBS

				include : new-glyph : composite-proc
					refer-glyph "rRTail.\(suffix)"
					FlipAround df.middle (XH / 2)

		if [not doTS] : begin
			create-glyph "turnrPalatalHook.\(suffix)" : glyph-proc
				include [refer-glyph "turnr.\(suffix)"] AS_BASE ALSO_METRICS
				local attach : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.palatalHookAttach
				local pos : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.palatalHookPos
				include : PalatalHook.r (x -- pos.x) (y -- pos.y) (xLink -- attach.x)

			create-glyph "turnrRTail.\(suffix)" : glyph-proc
				include [refer-glyph "turnr.\(suffix)"] AS_BASE ALSO_METRICS
				eject-contour 'serifLT'
				define [object rBarLeftX] : RDim df mode
				include : RetroflexHook.rExt (df.width - rBarLeftX) 0

			create-glyph "turnrLongLegRTail.\(suffix)" : glyph-proc
				include [refer-glyph "turnrLongLeg.\(suffix)"] AS_BASE ALSO_METRICS
				eject-contour 'serifLT'
				define [object rBarLeftX] : RDim df mode
				include : RetroflexHook.rExt (df.width - rBarLeftX) 0

	select-variant 'r' 'r'
	link-reduced-variant 'r/sansSerif' 'r' MathSansSerif
	select-variant 'turnr'        0x279 (follow -- 'r')
	select-variant 'turnrLongLeg' 0x27A (follow -- 'r')
	select-variant 'turnrRTail'   0x27B (follow -- 'r/hookTopBase')
	select-variant 'rLongLeg'     0x27C (follow -- 'r')
	select-variant 'rRTail'       0x27D (follow -- 'r/rTailBase')

	select-variant 'rPalatalHook' 0x1D89 (follow -- 'r')
	select-variant 'turnrHookTop' 0x2C79 (follow -- 'r/rTailBase')
	select-variant 'rCrossedTail' 0xAB49 (follow -- 'r/rTailBase')

	select-variant 'turnrLongLegRTail' 0x1DF08 (follow -- 'r/hookTopBase')
	select-variant 'turnrPalatalHook'  0x1DF15 (follow -- 'r/ascBase')

	select-variant 'SInsular' 0xA784 (follow -- 'r/rTailBase') (shapeFrom -- 'rCapLongLeg')
	select-variant 'sInsular' 0xA785 (follow -- 'r/rTailBase') (shapeFrom -- 'rLongLeg')
	select-variant 'FInsular' 0xA77B (follow -- 'r/rTailBase')
	select-variant 'fInsular' 0xA77C (follow -- 'r/rTailBase')

	define NeedleRShape : namespace
		export : define [Standard df md top bottom doTopSerif doBottomSerif] : glyph-proc
			define [object rBarLeftX rBottomSerif rTopSerif rHookX rArchDepthA] : RDim df md
			include : dispiro
				widths.lhs
				g4.left.start rHookX (top - O)
				archv
				straight.down.end (rBarLeftX + [HSwToV : Stroke - ShoulderFine]) [Math.max (bottom + TINY) (top - rArchDepthA)] [widths.lhs.heading ShoulderFine Downward]
			include : VBar.l rBarLeftX bottom top
			if doBottomSerif : include : rBottomSerif bottom
			if doTopSerif    : include : rTopSerif    top

		export : define [FlatTop df md top bottom doTopSerif doBottomSerif] : glyph-proc
			define [object rBarLeftX rBottomSerif rTopSerif rHookX] : RDim df md
			include : dispiro
				widths.lhs
				flat rHookX top
				curl (rBarLeftX - O) top [heading Leftward]
			include : VBar.l rBarLeftX bottom top
			if doBottomSerif : include : rBottomSerif bottom
			if doTopSerif    : include : rTopSerif    top

		export : define [EarlessCorner df md top bottom doTopSerif doBottomSerif] : glyph-proc
			define [object rBarLeftX rBottomSerif rHookX] : RDim df md
			include : dispiro
				widths.lhs
				g4.left.start rHookX (top - O)
				g4   rBarLeftX (top - DToothlessRise)
			include : VBar.l rBarLeftX bottom (top - DToothlessRise)
			if doBottomSerif : include : rBottomSerif bottom

		export : define [EarlessRounded df md top bottom doTopSerif doBottomSerif] : glyph-proc
			define [object rBarLeftX rBottomSerif rHookX rArchDepthA] : RDim df md
			include : dispiro
				widths.lhs
				g4.left.start rHookX (top - O)
				archv
				flat rBarLeftX [Math.max (bottom + TINY + [HSwToV : Math.abs : TanSlope * Stroke]) (top - rArchDepthA)]
				curl rBarLeftX bottom [heading Downward]
			if doBottomSerif : include : rBottomSerif bottom

	define NeedleRConfig : SuffixCfg.weave
		object # Body
			""               NeedleRShape.Standard
			flatTop          NeedleRShape.FlatTop
			earlessCorner    NeedleRShape.EarlessCorner
			earlessRounded   NeedleRShape.EarlessRounded
		object # Serifs
			serifless      { false false }
			topSerifed     { true  false }
			baseSerifed    { false true  }
			serifed        { true  true  }

	foreach { suffix { Body { doTS doBS } } } [pairs-of NeedleRConfig] : do
		create-glyph "rNeedle.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleI
			include : df.markSet.e

			define [object setMarks] : RDim df RMode.Needle
			include : setMarks XH 0 doTS doBS

			include : Body df RMode.Needle XH 0 doTS doBS

		create-glyph "rNeedlePalatalHook.\(suffix)" : glyph-proc
			include [refer-glyph "rNeedle.\(suffix)"] AS_BASE ALSO_METRICS
			local attach : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.palatalHookAttach
			local pos : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.palatalHookPos
			include : PalatalHook.r (x -- pos.x) (y -- pos.y) (xLink -- attach.x)

	select-variant 'rNeedle' 0xAB47
	select-variant 'rFlap' 0x27E (shapeFrom -- 'rNeedle')
	select-variant 'rFlapPalatalHook' 0x1DF16 (shapeFrom -- 'rNeedlePalatalHook') (follow -- 'rFlap')

	glyph-block-import Letter-Blackboard : BBS BBD BBBarRight
	define [BBRShape df md] : glyph-proc
		define [object rBarLeftX rArchMiddleX rArchMiddleWard rHookX rHookY rHookSuperness rCorX rArchDepthA] : RDim df md BBS [VSwToH BBD] ShoulderFine
		include : dispiro
			widths.lhs BBS
			g4.up.start rHookX (XH - rHookY) [heading Upward]
			arcvh nothing rHookSuperness
			g4.left.mid (rArchMiddleX - rCorX) (XH - O) [widths.lhs.heading BBS rArchMiddleWard]
			archv
			straight.down.end (rBarLeftX + BBD - [HSwToV ShoulderFine]) [Math.max (0 + TINY) (XH - rArchDepthA)] [widths.lhs.heading ShoulderFine Downward]
		include : BBBarRight (rBarLeftX + BBD) 0 XH
		set-base-anchor 'overlay' [mix (rBarLeftX - [HSwToV BBS]) (rBarLeftX + BBD) 0.5] [mix 0 XH 0.5]

	create-glyph 'mathbb/r' 0x1D563 : glyph-proc
		include : MarkSet.e
		include : BBRShape [DivFrame 1] RMode.Standard
