$$include '../../meta/macros.ptl'

import [mix linreg clamp fallback SuffixCfg] from "@iosevka/util"
import [MathSansSerif] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-Lower-R : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Adjustment : LeaningAnchor
	glyph-block-import Letter-Shared-Shapes : CurlyTail PalatalHook RetroflexHook

	local dfN : DivFrame 1
	local dfR : DivFrame para.advanceScaleF 1 0.75

	# Modes
	local rStraight             0
	local rSerifed              1
	local rNarrow               2
	local rNarrowSerifed        3
	local rEarless              4
	local rCornerHooked         5
	local rCornerHookedSerifed  6
	local rNarrowHook           7
	local rNarrowHookSerifed    8
	local rNeedle               9

	define [RDim df mode _stroke _strokeBar _fine] : namespace
		local stroke    : fallback _stroke    Stroke
		local strokeBar : fallback _strokeBar stroke
		local strokeA   : mix strokeBar stroke 0.5
		local fine      : fallback _fine : ShoulderFine * (strokeA / Stroke)
		local { rBalanceMultiplier rHookMultiplier rHookSwMultiplier rSerifLeftExtender } : match mode
			[Just rStraight]            {  1                     1       (1 / 2)   0.3      }
			[Just rSerifed]             { (4 / 3)               (2 / 3)  (3 / 4)  (19 / 30) }
			[Just rNarrow]              { (2 * (df.adws - 0.5))  1        0        0.3      }
			[Just rNarrowSerifed]       { (2 * (df.adws - 0.5))  1        0        0.3      }
			[Just rCornerHooked]        { (5 / 8)                1        0        0.3      }
			[Just rCornerHookedSerifed] { (4 / 3)               (2 / 3)  (1 / 4)  (19 / 30) }
			[Just rEarless]             {  1                     1       (1 / 2)   0.3      }
			[Just rNarrowHook]          {  1                     1       (1 / 2)   0.3      }
			[Just rNarrowHookSerifed]   { (4 / 3)               (2 / 3)  (3 / 4)  (19 / 30) }
			[Just rNeedle]              {  0                     1        0        0        }

		export : local xBar : match mode
			[Just rNeedle] : df.middle + [HSwToV : 0.5 * strokeBar] - [IBalance2 df]
			__             : df.leftSB + [HSwToV strokeBar] + RBalance * rBalanceMultiplier
		local rSerifX : xBar - [HSwToV : 0.5 * strokeBar]
		local rSerifTopLeftJut : [HSwToV : 0.5 * strokeBar] + SideJut + RBalance * rSerifLeftExtender
		local rSerifBottomLeftJut : match mode
			[Just rNeedle] : Math.max Jut : MidJutCenter - [IBalance df]
			__             : begin rSerifTopLeftJut
		local rSerifBottomRightJut : match mode
			[Just rNeedle] : Math.max MidJutSide : MidJutCenter + [IBalance df]
			__             : mix [HSwToV : 0.5 * strokeBar] rSerifBottomLeftJut 1.20
		export : local [rTopSerif    y] : tagged 'serifLT' : HSerif.lt rSerifX y rSerifTopLeftJut
		export : local [rBottomSerif y] : tagged 'serifLB' : union
			HSerif.lb rSerifX y rSerifBottomLeftJut
			HSerif.rb rSerifX y rSerifBottomRightJut
		local rHookXFull : match mode
			[Just rNeedle] : Math.max
				xBar + [HSwToV : 0.125 * stroke] + TINY + [Math.abs : TanSlope * stroke]
				xBar - [HSwToV : 0.5 * strokeBar] + HookX - OXHook
			__ : df.rightSB + RBalance2 * rBalanceMultiplier - (OX - O)
		export : local rHookX : match mode
			([Just rNarrowHook] || [Just rNarrowHookSerifed]) : mix xBar rHookXFull
				mix 0.85 1.15 : if (para.advanceScaleF < 1) ((1 - df.adws) / (1 - para.advanceScaleF)) 0
			__ : begin rHookXFull
		export : local xArchMiddle : match mode
			([Just rStraight]     || [Just rNarrowHook])          : mix (xBar - fine) rHookX (0.54 + 2 * TanSlope * strokeBar / Width)
			([Just rSerifed]      || [Just rNarrowHookSerifed])   : mix (xBar - fine) rHookX (0.59 + 2 * TanSlope * strokeBar / Width)
			([Just rNarrow]       || [Just rNarrowSerifed])       : mix df.width rHookX : Math.max 1.01 (1.25 * [mix 1 para.advanceScaleF 2])
			([Just rCornerHooked] || [Just rCornerHookedSerifed]) : rHookX - [HSwToV : 0.5 * strokeBar]
			__                                                    : mix (xBar - [HSwToV strokeBar]) rHookX 0.5
		local pMixIn : match mode
			([Just rSerifed] || [Just rCornerHooked] || [Just rCornerHookedSerifed] || [Just rNarrowHookSerifed]) : begin
				0.65 + 4 * TanSlope * strokeA / Width + 0.25 * strokeA / Width
			__ : begin
				0.65 + 4 * TanSlope * strokeA / Width
		local rMiddleIn : [mix xBar (rHookX - [HSwToV : 1.05 * strokeA]) pMixIn] - CorrectionOMidS
		export : local skew : Math.max 0 : (xArchMiddle - rMiddleIn) / stroke - TanSlope
		export : local rHookY : RHook * rHookMultiplier + stroke * rHookSwMultiplier
		export : local rHookXN : match mode
			[Just rNarrowSerifed] : mix df.width rHookX df.adws
			[Just rNarrow]        : xArchMiddle + TINY
			__                    : begin rHookX
		export : local hookSuperness 2.35
		export : local xCor : match mode
			([Just rCornerHooked] || [Just rCornerHookedSerifed]) : begin 0
			__ : CorrectionOMidS * [linreg 72 0.75 108 1 stroke]

		export : define [setMarks top bottom doTopSerif doBottomSerif] : glyph-proc
			include : LeaningAnchor.Below.VBar.l (xBar - [HSwToV strokeBar]) strokeBar
			include : match mode
				[Just rNeedle] : LeaningAnchor.Above.At xArchMiddle
				__             : LeaningAnchor.Above.Hook
					mix df.leftSB (xBar - [HSwToV strokeBar]) : if doTopSerif 0.5 1.0
					begin df.rightSB
			set-base-anchor 'overlay' (xBar - [HSwToV : 0.5 * strokeBar]) [mix bottom top 0.5]
			local xAtt : if doBottomSerif (rSerifX + rSerifBottomRightJut) xBar
			local xPos : xAtt + [if doBottomSerif 0 : if para.isItalic SideJut : PalatalHook.adviceGap Stroke]
			set-base-anchor 'palatalHookAttach' xAtt bottom
			set-base-anchor 'palatalHookPos'    xPos bottom
			currentGlyph.copyBaseAnchorIfAbsent 'leaningAbove' 'above'
			currentGlyph.copyBaseAnchorIfAbsent 'leaningBelow' 'below'

		export : define [setTurnedMarks top bottom doTopSerif doBottomSerif] : glyph-proc
			include : LeaningAnchor.Above.VBar.r (df.width - (xBar - [HSwToV strokeBar])) strokeBar
			include : match mode
				[Just rNeedle] : LeaningAnchor.Below.At (df.width - xArchMiddle)
				__             : LeaningAnchor.Below.Hook
					begin df.leftSB
					mix df.rightSB (df.width - (xBar - [HSwToV strokeBar])) : if doTopSerif 0.5 1.0
			set-base-anchor 'overlay' (df.width - (xBar - [HSwToV : 0.5 * strokeBar])) [mix bottom top 0.5]
			local xAtt : if doTopSerif (df.width - (rSerifX - rSerifTopLeftJut)) (df.width - (xBar - [HSwToV strokeBar]))
			local xPos : xAtt + [if doTopSerif 0 : if doBottomSerif (rSerifTopLeftJut - [HSwToV : 0.5 * strokeBar]) SideJut]
			set-base-anchor 'palatalHookAttach' xAtt bottom
			set-base-anchor 'palatalHookPos'    xPos bottom
			currentGlyph.copyBaseAnchorIfAbsent 'leaningAbove' 'above'
			currentGlyph.copyBaseAnchorIfAbsent 'leaningBelow' 'below'

	define SmallRShape : namespace
		export : define [Standard df md top bottom doTopSerif doBottomSerif _ada _adb] : glyph-proc
			define [object xBar rBottomSerif rTopSerif xArchMiddle skew rHookX rHookY hookSuperness xCor] : RDim df md
			local ada : ArchDepthAClamped top bottom
				fallback _ada : ArchDepthAOf : 0.47 * (XH - 0)
				fallback _adb : ArchDepthBOf : 0.47 * (XH - 0)
			include : dispiro
				widths.lhs
				g4.up.start rHookX (top - rHookY) [heading Upward]
				arcvh 32 hookSuperness
				g4.left.mid (xArchMiddle - xCor) (top - O) [widths.lhs.heading Stroke {.y (-1) .x (-skew)}]
				archv 32
				straight.down.end (xBar - [HSwToV ShoulderFine]) [Math.max (bottom + TINY) (top - ada)] [widths.lhs.heading ShoulderFine Downward]
			include : VBar.l (xBar - [HSwToV Stroke]) bottom top
			if doBottomSerif : include : rBottomSerif bottom
			if doTopSerif    : include : rTopSerif    top

		define [CompactShapeImpl doHookSerif] : function [df md top bottom doTopSerif doBottomSerif _ada _adb] : glyph-proc
			define [object xBar rBottomSerif rTopSerif xArchMiddle rHookXN xCor] : RDim df md
			local ada : ArchDepthAClamped top bottom
				fallback _ada : ArchDepthAOf : 0.47 * (XH - 0)
				fallback _adb : ArchDepthBOf : 0.47 * (XH - 0)
			define arcTopShift : match md
				[Just rNarrow] : O * [clamp 0 1 : StrokeWidthBlend 0 16]
				__             : begin 0
			define [ArcKnots] : list
				flat (rHookXN     - xCor) (top - arcTopShift) [if doHookSerif [heading Leftward] null]
				curl (xArchMiddle - xCor) (top - arcTopShift) [if doHookSerif [heading Leftward] null]
				archv
				straight.down.end (xBar - [HSwToV ShoulderFine]) [Math.max (bottom + TINY) (top - ada)] [widths.lhs.heading ShoulderFine Downward]
			include : dispiro
				widths.lhs (Stroke - arcTopShift)
				ArcKnots
			include : VBar.l (xBar - [HSwToV Stroke]) bottom top
			if doHookSerif : include : intersection
				VSerif.dr (rHookXN - xCor) top VJut
				spiro-outline
					ArcKnots
					corner (xBar - [HSwToV ShoulderFine]) bottom
					corner VERY-FAR bottom
					corner VERY-FAR top
			if doBottomSerif : include : rBottomSerif bottom
			if doTopSerif    : include : rTopSerif    top

		export : define [Compact    df md top bottom ts bs _ada _adb] : [CompactShapeImpl false] df md top bottom ts bs _ada _adb
		export : define [CornerHook df md top bottom ts bs _ada _adb] : [CompactShapeImpl true]  df md top bottom ts bs _ada _adb

		export : define [FlatTop df md top bottom doTopSerif doBottomSerif _ada _adb] : glyph-proc
			define [object xBar xArchMiddle rHookX rHookY hookSuperness rBottomSerif rTopSerif] : RDim df md
			include : dispiro
				widths.lhs
				g4.up.start rHookX (top - rHookY) [heading Upward]
				arcvh nothing hookSuperness
				flat [Arch.adjust-x.top xArchMiddle] top
				curl (xBar - [HSwToV Stroke] - O)    top [heading Leftward]
			include : VBar.l (xBar - [HSwToV Stroke]) bottom top
			if doBottomSerif : include : rBottomSerif bottom
			if doTopSerif    : include : rTopSerif    top

		define [EarlessCornerShapeImpl offsetY0] : function [df md top bottom doTopSerif doBottomSerif _ada _adb] : glyph-proc
			define [object xBar xArchMiddle rHookX rHookY hookSuperness rBottomSerif] : RDim df md
			include : dispiro
				widths.lhs
				g4.up.start rHookX (top - rHookY) [heading Upward]
				arcvh nothing hookSuperness
				g4.left.mid (xArchMiddle - CorrectionOMidS) (top - O) [heading Leftward]
				g4   (xBar - [HSwToV Stroke]) (top - DToothlessRise)
			include : VBar.l (xBar - [HSwToV Stroke]) bottom (top - offsetY0)
			if doBottomSerif : include : rBottomSerif bottom

		export : define [EarlessCorner    df md top bottom ts bs _ada _adb] : [EarlessCornerShapeImpl DToothlessRise] df md top bottom ts bs _ada _adb
		export : define [EarlessCornerHTB df md top bottom ts bs _ada _adb] : [EarlessCornerShapeImpl 0]              df md top bottom ts bs _ada _adb

		export : define [EarlessRounded df md top bottom doTopSerif doBottomSerif _ada _adb] : glyph-proc
			define [object xBar xArchMiddle rHookX rHookY hookSuperness rBottomSerif] : RDim df md
			local ada : ArchDepthAClamped top bottom
				fallback _ada SmallArchDepthA
				fallback _adb SmallArchDepthB
			include : dispiro
				widths.lhs
				g4   [Math.max rHookX : xBar + [HSwToV : 1.25 * Stroke]] (top - rHookY)
				HookStart top
				flat (xBar - [HSwToV Stroke]) [Math.max (bottom + TINY + [HSwToV : Math.abs : TanSlope * Stroke]) (top - ada)]
				curl (xBar - [HSwToV Stroke]) bottom [heading Downward]
			if doBottomSerif : include : rBottomSerif bottom

	define SmallRConfig : SuffixCfg.weave
		object # Body
			""               { SmallRShape.Standard         dfN rStraight     rSerifed             }
			flatTop          { SmallRShape.FlatTop          dfN rEarless      rEarless             }
			earlessCorner    { SmallRShape.EarlessCorner    dfN rEarless      rEarless             }
			earlessCornerHTB { SmallRShape.EarlessCornerHTB dfN rEarless      rEarless             }
			earlessRounded   { SmallRShape.EarlessRounded   dfN rEarless      rEarless             }
			hookless         { SmallRShape.Compact          dfN rNarrow       rNarrowSerifed       }
			cornerHooked     { SmallRShape.CornerHook       dfN rCornerHooked rCornerHookedSerifed }
			compact          { SmallRShape.Compact          dfR rNarrow       rNarrowSerifed       }
			narrowHook       { SmallRShape.Standard         dfR rNarrowHook   rNarrowHookSerifed   }
		object # Serifs
			serifless        { 0 0 }
			topSerifed       { 1 0 }
			baseSerifed      { 0 1 }
			serifed          { 1 1 }

	foreach { suffix { { Body df modeSans modeSerifed } { doTS doBS } } } [pairs-of SmallRConfig] : do
		local mode : if (doTS || doBS) modeSerifed modeSans

		create-glyph "r.\(suffix)" : glyph-proc
			set-width df.width
			include : df.markSet.e

			define [object setMarks] : RDim df mode
			include : setMarks XH 0 doTS doBS

			include : Body df mode XH 0 doTS doBS

		create-glyph "rLongLeg.\(suffix)" : glyph-proc
			set-width df.width
			include : df.markSet.p

			define [object setMarks] : RDim df mode
			include : setMarks XH Descender doTS doBS

			include : Body df mode XH Descender doTS doBS

		create-glyph "rCapLongLeg.\(suffix)" : glyph-proc
			set-width df.width
			include : df.markSet.capDesc

			define [object setMarks] : RDim df mode
			include : setMarks CAP Descender doTS doBS

			include : Body df mode CAP Descender doTS doBS

		create-glyph "fInsular.\(suffix)" : glyph-proc
			include [refer-glyph "rLongLeg.\(suffix)"] AS_BASE ALSO_METRICS
			define [object xBar rHookX] : RDim df mode
			include : HBar.b xBar (rHookX - [Math.max (0.15 * (df.rightSB - df.leftSB)) : HSwToV QuarterStroke]) 0

		create-glyph "FInsular.\(suffix)" : glyph-proc
			include [refer-glyph "rCapLongLeg.\(suffix)"] AS_BASE ALSO_METRICS
			define [object xBar rHookX] : RDim df mode
			include : HBar.b xBar (rHookX - [Math.max (0.15 * (df.rightSB - df.leftSB)) : HSwToV QuarterStroke]) 0

		create-glyph "rPalatalHook.\(suffix)" : glyph-proc
			include [refer-glyph "r.\(suffix)"] AS_BASE ALSO_METRICS
			local attach : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.palatalHookAttach
			local pos : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.palatalHookPos
			include : PalatalHook.r (x -- pos.x) (y -- pos.y) (xLink -- attach.x)

		create-glyph "turnr.\(suffix)" : glyph-proc
			set-width df.width
			include : df.markSet.e

			define [object setTurnedMarks] : RDim df mode
			include : setTurnedMarks XH 0 doTS doBS

			include : new-glyph : composite-proc
				refer-glyph "r.\(suffix)"
				FlipAround df.middle (XH / 2)

		create-glyph "turnrLongLeg.\(suffix)" : glyph-proc
			set-width df.width
			include : df.markSet.b

			define [object setTurnedMarks] : RDim df mode
			include : setTurnedMarks Ascender 0 doTS doBS

			include : new-glyph : composite-proc
				refer-glyph "rLongLeg.\(suffix)"
				FlipAround df.middle (XH / 2)

		if [not doBS] : begin
			create-glyph "rRTail.\(suffix)" : glyph-proc
				include [refer-glyph "r.\(suffix)"] AS_BASE ALSO_METRICS
				eject-contour 'serifLB'
				define [object xBar] : RDim df mode
				include : RetroflexHook.rExt xBar 0

			create-glyph "rCrossedTail.\(suffix)" : glyph-proc
				set-width df.width
				include : df.markSet.e

				define [object xBar setMarks] : RDim df mode
				include : setMarks XH 0 doTS doBS

				local sw : AdviceStroke 3
				local fine : AdviceStroke 4
				local rinner : XH * 0.15 - fine * 0.75
				local m2 : xBar - [HSwToV : Stroke - sw] - (RightSB - SB) / 2 - [HSwToV : 0.5 * fine]
				local x2 : xBar + SideJut
				local y2 : rinner * 2 + fine - O
				include : Body df mode XH (y2 + O) doTS doBS
				include : dispiro
					widths.rhs
					straight.down.start xBar y2 [heading Downward]
					CurlyTail.f fine 0 m2 x2 (swBefore -- Stroke)

			create-glyph "turnrHookTop.\(suffix)" : glyph-proc
				set-width df.width
				include : df.markSet.b

				define [object setTurnedMarks] : RDim df mode
				include : setTurnedMarks Ascender 0 doTS doBS

				include : new-glyph : composite-proc
					refer-glyph "rRTail.\(suffix)"
					FlipAround df.middle (XH / 2)

		if [not doTS] : begin
			create-glyph "turnrPalatalHook.\(suffix)" : glyph-proc
				include [refer-glyph "turnr.\(suffix)"] AS_BASE ALSO_METRICS
				local attach : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.palatalHookAttach
				local pos : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.palatalHookPos
				include : PalatalHook.r (x -- pos.x) (y -- pos.y) (xLink -- attach.x)

			create-glyph "turnrRTail.\(suffix)" : glyph-proc
				include [refer-glyph "turnr.\(suffix)"] AS_BASE ALSO_METRICS
				eject-contour 'serifLT'
				define [object xBar] : RDim df mode
				include : RetroflexHook.lExt (df.width - xBar) 0

			create-glyph "turnrLongLegRTail.\(suffix)" : glyph-proc
				include [refer-glyph "turnrLongLeg.\(suffix)"] AS_BASE ALSO_METRICS
				eject-contour 'serifLT'
				define [object xBar] : RDim df mode
				include : RetroflexHook.lExt (df.width - xBar) 0

	select-variant 'r' 'r'
	link-reduced-variant 'r/sansSerif' 'r' MathSansSerif
	select-variant 'turnr'        0x279 (follow -- 'r')
	select-variant 'turnrLongLeg' 0x27A (follow -- 'r')
	select-variant 'turnrRTail'   0x27B (follow -- 'r/hookTopBase')
	select-variant 'rLongLeg'     0x27C (follow -- 'r')
	select-variant 'rRTail'       0x27D (follow -- 'r/rTailBase')

	select-variant 'rPalatalHook' 0x1D89 (follow -- 'r')
	select-variant 'turnrHookTop' 0x2C79 (follow -- 'r/rTailBase')
	select-variant 'rCrossedTail' 0xAB49 (follow -- 'r/rTailBase')

	select-variant 'turnrLongLegRTail' 0x1DF08 (follow -- 'r/hookTopBase')
	select-variant 'turnrPalatalHook'  0x1DF15 (follow -- 'r/ascBase')

	select-variant 'SInsular' 0xA784 (follow -- 'r/rTailBase') (shapeFrom -- 'rCapLongLeg')
	select-variant 'sInsular' 0xA785 (follow -- 'r/rTailBase') (shapeFrom -- 'rLongLeg')
	select-variant 'FInsular' 0xA77B (follow -- 'r/rTailBase')
	select-variant 'fInsular' 0xA77C (follow -- 'r/rTailBase')

	define NeedleRShape : namespace
		export : define [Standard df md top bottom doTopSerif doBottomSerif _ada _adb] : glyph-proc
			define [object xBar rBottomSerif rTopSerif rHookX] : RDim df md
			local ada : ArchDepthAClamped top bottom
				fallback _ada : ArchDepthAOf Hook
				fallback _adb : ArchDepthBOf Hook
			include : dispiro
				widths.lhs
				g4.left.start rHookX (top - O)
				archv
				straight.down.end (xBar - [HSwToV ShoulderFine]) [Math.max (bottom + TINY) (top - ada)] [widths.lhs.heading ShoulderFine Downward]
			include : VBar.l (xBar - [HSwToV Stroke]) bottom top
			if doBottomSerif : include : rBottomSerif bottom
			if doTopSerif    : include : rTopSerif    top

		export : define [FlatTop df md top bottom doTopSerif doBottomSerif _ada _adb] : glyph-proc
			define [object xBar rBottomSerif rTopSerif rHookX] : RDim df md
			include : dispiro
				widths.lhs
				flat rHookX top
				curl (xBar - [HSwToV Stroke] - O) top [heading Leftward]
			include : VBar.l (xBar - [HSwToV Stroke]) bottom top
			if doBottomSerif : include : rBottomSerif bottom
			if doTopSerif    : include : rTopSerif    top

		export : define [EarlessCorner df md top bottom doTopSerif doBottomSerif _ada _adb] : glyph-proc
			define [object xBar rBottomSerif rHookX] : RDim df md
			include : dispiro
				widths.lhs
				g4.left.start rHookX (top - O)
				g4   (xBar - [HSwToV Stroke]) (top - DToothlessRise)
			include : VBar.l (xBar - [HSwToV Stroke]) bottom (top - DToothlessRise)
			if doBottomSerif : include : rBottomSerif bottom

		export : define [EarlessRounded df md top bottom doTopSerif doBottomSerif _ada _adb] : glyph-proc
			define [object xBar rBottomSerif rHookX] : RDim df md
			local ada : ArchDepthAClamped top bottom
				fallback _ada : ArchDepthAOf Hook
				fallback _adb : ArchDepthBOf Hook
			include : dispiro
				widths.lhs
				g4.left.start rHookX (top - O)
				archv
				flat (xBar - [HSwToV Stroke]) [Math.max (bottom + TINY + [HSwToV : Math.abs : TanSlope * Stroke]) (top - ada)]
				curl (xBar - [HSwToV Stroke]) bottom [heading Downward]
			if doBottomSerif : include : rBottomSerif bottom

	define NeedleRConfig : SuffixCfg.weave
		object # Body
			""               NeedleRShape.Standard
			flatTop          NeedleRShape.FlatTop
			earlessCorner    NeedleRShape.EarlessCorner
			earlessRounded   NeedleRShape.EarlessRounded
		object # Serifs
			serifless      { 0 0 }
			topSerifed     { 1 0 }
			baseSerifed    { 0 1 }
			serifed        { 1 1 }

	foreach { suffix { Body { doTS doBS } } } [pairs-of NeedleRConfig] : do
		create-glyph "rNeedle.\(suffix)" : glyph-proc
			local df : include : DivFrame para.advanceScaleI
			include : df.markSet.e

			define [object setMarks] : RDim df rNeedle
			include : setMarks XH 0 doTS doBS

			include : Body df rNeedle XH 0 doTS doBS

		create-glyph "rNeedlePalatalHook.\(suffix)" : glyph-proc
			include [refer-glyph "rNeedle.\(suffix)"] AS_BASE ALSO_METRICS
			local attach : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.palatalHookAttach
			local pos : currentGlyph.gizmo.unapply currentGlyph.baseAnchors.palatalHookPos
			include : PalatalHook.r (x -- pos.x) (y -- pos.y) (xLink -- attach.x)

	select-variant 'rNeedle' 0xAB47
	select-variant 'rFlap' 0x27E (shapeFrom -- 'rNeedle')
	select-variant 'rFlapPalatalHook' 0x1DF16 (shapeFrom -- 'rNeedlePalatalHook') (follow -- 'rFlap')

	glyph-block-import Letter-Blackboard : BBS BBD BBBarRight
	define [BBRShape df md doTopSerif doBottomSerif _ada _adb] : glyph-proc
		define [object xBar xArchMiddle skew rHookX rHookY hookSuperness xCor] : RDim df md BBS BBD ShoulderFine
		local ada : ArchDepthAClamped XH 0
			fallback _ada : ArchDepthAOf : 0.47 * (XH - 0)
			fallback _adb : ArchDepthBOf : 0.47 * (XH - 0)
		include : dispiro
			widths.lhs BBS
			g4.up.start rHookX (XH - rHookY) [heading Upward]
			arcvh nothing hookSuperness
			g4.left.mid (xArchMiddle - xCor) (XH - O) [widths.lhs.heading BBS {.y (-1) .x (-skew)}]
			archv
			straight.down.end (xBar - [HSwToV ShoulderFine]) [Math.max (0 + TINY) (XH - ada)] [widths.lhs.heading ShoulderFine Downward]
		include : BBBarRight xBar 0 XH
		set-base-anchor 'overlay' (xBar - [HSwToV : BBD * 0.25 + BBS * 0.5]) [mix 0 XH 0.5]

	create-glyph 'mathbb/r' 0x1D563 : glyph-proc
		include : dfN.markSet.e
		include : BBRShape dfN rStraight 0 0
