$$include '../../meta/macros.ptl'

import [mix fallback SuffixCfg] from "@iosevka/util"
import [MathSansSerif] from "@iosevka/glyph/relation"

glyph-module

glyph-block Letter-Latin-U : begin
	glyph-block-import CommonShapes
	glyph-block-import Common-Derivatives
	glyph-block-import Mark-Shared-Metrics : markMiddle
	glyph-block-import Mark-Adjustment : LeaningAnchor
	glyph-block-import Letter-Shared : CreateAccentedComposition SetGrekUpperTonos
	glyph-block-import Letter-Shared-Shapes : uBowl RightwardTailedBar SerifFrame
	glyph-block-import Letter-Shared-Shapes : CyrDescender CyrTailDescender CyrCurlDescender
	glyph-block-import Letter-Shared-Shapes : RetroflexHook TopHook

	glyph-block-export UShapeGroup
	define [UShapeGroup ada adb] : namespace
		export : define [Toothed df top sw fHookLeft fShortLeg] : glyph-proc
			set-base-anchor 'trailing' df.rightSB 0
			local yTL : top - [if fHookLeft (TailY + HalfStroke) 0]
			local yTR : if fShortLeg [mix [Math.min ada : YSmoothMidR top 0 ada adb] top 0.5] top
			include : uBowl.shape
				top     -- yTL
				bottom  -- 0
				left    -- df.leftSB
				right   -- (df.rightSB - [HSwToV sw])
				stroke  -- sw
				fine    -- (ShoulderFine * (sw / Stroke))
				ada     -- ada
				adb     -- adb
				rightY0 -- [Math.min (ada + TINY) (yTR - 0)]
			if fHookLeft : include : TopHook.toLeft.lBarInner df.leftSB [Math.min (adb + TINY) (yTL - 0)] top (sw -- sw)
			include : tagged 'strokeR' : VBar.r df.rightSB 0 yTR sw

		export : define [Tailed df top sw fHookLeft fShortLeg] : glyph-proc
			set-base-anchor 'trailing' (df.rightSB + SideJut) 0
			local yTL : top - [if fHookLeft (TailY + HalfStroke) 0]
			local yTR : if fShortLeg [mix [Math.min ada : YSmoothMidR top 0 ada adb] top 0.5] top
			include : uBowl.shape
				top     -- yTL
				bottom  -- 0
				left    -- df.leftSB
				right   -- (df.rightSB - [HSwToV sw])
				stroke  -- sw
				fine    -- (ShoulderFine * (sw / Stroke))
				ada     -- ada
				adb     -- adb
				rightY0 -- [Math.min (ada + TINY) (yTR - 0)]
			if fHookLeft : include : TopHook.toLeft.lBarInner df.leftSB [Math.min (adb + TINY) (yTL - 0)] top (sw -- sw)
			include : tagged 'strokeR' : RightwardTailedBar df.rightSB 0 yTR (sw -- sw)

		export : define [FlatBottom df top sw fHookLeft fShortLeg] : glyph-proc
			local yTL : top - [if fHookLeft (TailY + HalfStroke) 0]
			local yTR : if fShortLeg [mix [Math.min ada : YSmoothMidR top 0 ada adb] top 0.5] top
			include : uBowl.toothlessCorner
				top     -- yTL
				bottom  -- 0
				left    -- df.leftSB
				right   -- df.rightSB
				stroke  -- sw
				ada     -- ada
				adb     -- adb
				rise    -- 0
			if fHookLeft : include : TopHook.toLeft.lBarInner df.leftSB [Math.min (adb + TINY) (yTL - 0)] top (sw -- sw)
			include : tagged 'strokeR' : VBar.r df.rightSB 0 yTR sw

		export : define [ToothlessCorner df top sw fHookLeft fShortLeg] : glyph-proc
			local yTL : top - [if fHookLeft (TailY + HalfStroke) 0]
			local yTR : if fShortLeg [mix [Math.min ada : YSmoothMidR top 0 ada adb] top 0.5] top
			include : uBowl.toothlessCorner
				top     -- yTL
				bottom  -- 0
				left    -- df.leftSB
				right   -- df.rightSB
				stroke  -- sw
				ada     -- ada
				adb     -- adb
			if fHookLeft : include : TopHook.toLeft.lBarInner df.leftSB [Math.min (adb + TINY) (yTL - 0)] top (sw -- sw)
			include : tagged 'strokeR' : VBar.r df.rightSB DToothlessRise yTR sw

		export : define [ToothlessRounded df top sw fHookLeft fShortLeg] : glyph-proc
			local yTL : top - [if fHookLeft (TailY + HalfStroke) 0]
			local yTR : if fShortLeg [mix [Math.min ada : YSmoothMidR top 0 ada adb] top 0.5] top
			include : uBowl.toothlessRounded
				top     -- yTL
				bottom  -- 0
				left    -- df.leftSB
				right   -- df.rightSB
				stroke  -- sw
				ada     -- ada
				adb     -- adb
				rightY0 -- yTR
			if fHookLeft : include : TopHook.toLeft.lBarInner df.leftSB [Math.min (adb + TINY) (yTL - 0)] top (sw -- sw)

	define UUpper : UShapeGroup ArchDepthA ArchDepthB
	define ULower : UShapeGroup SmallArchDepthA SmallArchDepthB

	glyph-block-export USerifs
	define USerifs : namespace
		export : define [BottomRight df top _sw] : glyph-proc
			local sf : SerifFrame.fromDf df top 0 (swRef -- _sw)
			include sf.rb.outer
			define trAnchor currentGlyph.baseAnchors.trailing
			if trAnchor : begin
				set-base-anchor 'trailing' (trAnchor.x + sf.sideJut) trAnchor.y

		export : define [Toothless df top _sw] : begin
			local sf : SerifFrame.fromDf df top 0 (swRef -- _sw)
			return : composite-proc sf.lt.full sf.rt.full

		export : define [SmallToothless df top _sw] : begin
			local sf : SerifFrame.fromDf df top 0 (swRef -- _sw)
			return : composite-proc sf.lt.outer sf.rt.inner

		export : define [Toothed df top _sw] : glyph-proc
			include : Toothless   df top _sw
			include : BottomRight df top _sw

		export : define [SmallToothed df top _sw] : glyph-proc
			include : SmallToothless df top _sw
			include : BottomRight    df top _sw

		export : define [BilateralMotion df top _sw] : begin
			local sf : SerifFrame.fromDf df top 0 (swRef -- _sw)
			return : composite-proc sf.lt.outer sf.rt.outer

		export : define [MotionToothless df top _sw] : begin
			local sf : SerifFrame.fromDf df top 0 (swRef -- _sw)
			return sf.lt.outer

		export : define [MotionToothed df top _sw] : glyph-proc
			include : MotionToothless df top _sw
			include : BottomRight     df top _sw

	glyph-block-export CapitalUConfigT
	define [CapitalUConfigT shapeGroup] : SuffixCfg.weave
		object # body
			toothed           shapeGroup.Toothed
			tailed            shapeGroup.Tailed
			flatBottom        shapeGroup.FlatBottom
			toothlessCorner   shapeGroup.ToothlessCorner
			toothlessRounded  shapeGroup.ToothlessRounded
		function [body] : object # serifs
			serifless                { no-shape                false }
			bottomRightSerifed       { USerifs.BottomRight     false }
			bilateralMotionSerifed   { USerifs.BilateralMotion true  }
			unilateralMotionSerifed : match body
				([Just 'toothed'] || [Just 'flatBottom']) { USerifs.MotionToothed   true  }
				__                                        { USerifs.MotionToothless true  }
			serifed : match body
				([Just 'toothed'] || [Just 'flatBottom']) { USerifs.Toothed         true  }
				__                                        { USerifs.Toothless       true  }

	foreach { suffix { Base { Slabs fSlabLT } } } [Object.entries : CapitalUConfigT UUpper] : do
		create-glyph "U.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : MarkSet.capital
			include : Base  df CAP Stroke
			include : Slabs df CAP Stroke

		create-glyph "U/withTonos.\(suffix)" : glyph-proc
			include [refer-glyph "U.\(suffix)"] AS_BASE ALSO_METRICS
			include : SetGrekUpperTonos [if fSlabLT (-SideJut) 0]

		create-glyph "smcpU.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : MarkSet.e
			include : Base  df XH Stroke
			include : Slabs df XH Stroke

	glyph-block-export SmallUConfigT
	define [SmallUConfigT shapeGroup] : SuffixCfg.weave
		object # body
			toothed           shapeGroup.Toothed
			tailed            shapeGroup.Tailed
			flatBottom        shapeGroup.FlatBottom
			toothlessCorner   shapeGroup.ToothlessCorner
			toothlessRounded  shapeGroup.ToothlessRounded
			descBase          shapeGroup.Toothed
		function [body] : object # serifs
			serifless                  no-shape
			bottomRightSerifed         USerifs.BottomRight
			motionSerifed : match body
				([Just 'toothed'] || [Just 'flatBottom']) USerifs.MotionToothed
				__                                        USerifs.MotionToothless
			serifed : match body
				([Just 'toothed'] || [Just 'flatBottom']) USerifs.SmallToothed
				__                                        USerifs.SmallToothless

	foreach { suffix { Base Slabs } } [Object.entries : SmallUConfigT ULower] : do
		create-glyph "u.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.e
			include : Base  df XH Stroke
			include : Slabs df XH Stroke

		create-glyph "grek/mu.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.p
			include : union [Base df XH Stroke] : dispiro
				widths.rhs
				flat df.leftSB      Descender        [heading Upward]
				curl df.leftSB [mix Descender 0 0.5] [heading Upward]
				straight.up.end df.leftSB SmallArchDepthB [widths.rhs.heading [AdviceStroke 4] Upward]
			include : Slabs df XH Stroke
			include : LeaningAnchor.Below.VBar.l df.leftSB

		create-glyph "cyrl/tse.italic.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.e
			include : Base  df XH Stroke
			include : Slabs df XH Stroke
			eject-contour 'serifRB'
			include : CyrDescender.rSideJut df.rightSB 0

		create-glyph "cyrl/tswe.italic.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.p
			include : Base  df XH Stroke
			include : Slabs df XH Stroke
			eject-contour 'serifRB'
			include : CyrCurlDescender.rSideJut df.rightSB 0

		create-glyph "cyrl/revtse.italic.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.e
			include : union [Base df XH Stroke] : dispiro
				widths.rhs [AdviceStroke 4]
				flat df.leftSB 0               [heading Upward]
				curl df.leftSB SmallArchDepthB [heading Upward]
			include : Slabs df XH Stroke
			include : CyrDescender.lSideJut df.leftSB 0

		create-glyph "turnh.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.p
			include : Base df XH Stroke
			eject-contour 'strokeR'
			include : VBar.r df.rightSB Descender XH Stroke
			include : Slabs df XH Stroke
			eject-contour 'serifRB'
			if (Slabs !== no-shape) : begin
				local sf : SerifFrame.fromDf df XH Descender
				include sf.rb.[if para.isItalic 'outer' 'fullSide']
			include : LeaningAnchor.Below.VBar.r df.rightSB

		create-glyph "uShortLeg.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.e
			include : Base  df XH Stroke false true
			include : Slabs df XH Stroke
			eject-contour 'serifRT'

		create-glyph "uHookLeft.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.e
			include : Base  df XH Stroke true
			include : Slabs df XH Stroke
			eject-contour 'serifLT'

		create-glyph "turnhHookLeft.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.p
			include : Base df XH Stroke true
			eject-contour 'strokeR'
			include : VBar.r df.rightSB Descender XH Stroke
			include : Slabs df XH Stroke
			eject-contour 'serifLT'
			eject-contour 'serifRB'
			if (Slabs !== no-shape) : begin
				local sf : SerifFrame.fromDf df XH Descender
				include sf.rb.[if para.isItalic 'outer' 'fullSide']
			include : LeaningAnchor.Below.VBar.r df.rightSB

		create-glyph "turnhHookLeftRTail.\(suffix)" : glyph-proc
			local df : include : DivFrame 1
			include : df.markSet.p
			include : Base df XH Stroke true
			eject-contour 'strokeR'
			include : VBar.r df.rightSB 0 XH Stroke
			include : Slabs df XH Stroke
			eject-contour 'serifLT'
			eject-contour 'serifRB'
			include : RetroflexHook.rExt df.rightSB (Descender + TailY + HalfStroke) (yAttach -- 0)
			include : LeaningAnchor.Below.VBar.r df.rightSB

		create-glyph "uSideways.\(suffix)" : glyph-proc
			local df : DivFrame (XH / Width) 2 ((XH * 0.1) / SB)
			include : df.markSet.e
			include : PointingTo Width XH Width 0 : function [] : glyph-proc
				include : Base  df RightSB Stroke
				include : Slabs df RightSB Stroke
				include : Translate 0 (SB / 2)

		create-glyph "uDieresisSideways/base.\(suffix)" : glyph-proc
			local df : DivFrame (XH / Width) 2 ((XH * 0.1) / SB)
			include : df.markSet.e
			local ww : Width * para.advanceScaleM
			set-width ww
			set-base-anchor 'cvDecompose' 0 0
			include : PointingTo ww XH ww 0 : function [] : glyph-proc
				include : Base  df [Math.min RightSB : (ww - SB) - AccentHeight * 0.75 * para.advanceScaleM] Stroke
				include : Slabs df [Math.min RightSB : (ww - SB) - AccentHeight * 0.75 * para.advanceScaleM] Stroke
				include : Translate 0 (SB / 2)

	select-variant 'U' 'U'
	link-reduced-variant 'U/sansSerif' 'U' MathSansSerif
	select-variant 'U/withTonos' (follow -- 'U')
	select-variant 'smcpU' 0x1D1C (follow -- 'U')

	select-variant 'u' 'u'
	link-reduced-variant 'u/sansSerif' 'u' MathSansSerif
	select-variant 'u/descBase' (shapeFrom -- 'u')

	select-variant 'turnh' 0x265 (follow -- 'uLongLeg')

	select-variant 'uShortLeg' 0xAB4E
	select-variant 'uHookLeft' 0xAB52

	select-variant 'turnhHookLeft'      0x2AE (follow -- 'uHookLeftLongLeg')
	select-variant 'turnhHookLeftRTail' 0x2AF (follow -- 'uHookLeftLongLegRTail')

	select-variant 'uSideways' 0x1D1D (follow -- 'u')
	select-variant 'uDieresisSideways/base' (follow -- 'u')

	select-variant 'grek/mu' 0x3BC
	link-reduced-variant 'grek/mu/sansSerif' 'grek/mu' MathSansSerif
	select-variant 'micro' 0xB5 (shapeFrom -- 'grek/mu')

	select-variant 'cyrl/i.italic' (shapeFrom -- 'u')
	select-variant 'cyrl/i.italic/descBase' (shapeFrom -- 'u')

	select-variant 'cyrl/tse.italic'
	select-variant 'cyrl/revtse.italic'
	select-variant 'cyrl/tswe.italic' (follow -- 'cyrl/tse.italic')

	select-variant 'cyrl/dzhe.italic/base' (shapeFrom -- 'u') (follow -- 'cyrl/dzhe.italic')
	CreateAccentedComposition 'cyrl/dzhe.italic' null 'cyrl/dzhe.italic/base' 'descenderBarBelow'

	alias 'cyrl/i.BGR'   null 'cyrl/i.italic'
	alias 'cyrl/tse.BGR' null 'cyrl/tse.italic'

	CreateAccentedComposition 'cyrl/iBreve.BGR' null 'cyrl/i.BGR' 'breveAbove'
	CreateAccentedComposition 'cyrl/iGrave.BGR' null 'cyrl/i.BGR' 'graveAbove'

	derive-composites 'cyrl/iTail.italic' null 'cyrl/i.italic/descBase' [CyrTailDescender.rSideJut RightSB 0]

	CreateAccentedComposition 'cyrl/pe.SRB' null 'cyrl/i.italic' 'cyrl/pe.SRB/overlineAbove'

	CreateAccentedComposition 'cyrl/tetse.italic' null 'cyrl/tse.italic' 'tildeAbove'

	derive-composites 'uRetroflexHook' 0x1D99 'u/descBase' [RetroflexHook.rSideJut RightSB 0 (yOverflow -- Stroke)]

	derive-glyphs 'uWithLightCentralizationStroke' null 'u' : function [src gr] : glyph-proc
		include : MarkSet.p
		include : refer-glyph src
		local fine      : AdviceStroke 4
		local outStand  : SB * 0.75 + fine * 0.25
		local outStandY : SmallArchDepthB / 2 - Descender * 0.6
		local yTurn     : SmallArchDepthB / 2
		include : difference
			dispiro
				widths.lhs fine
				corner (SB + outStand) (yTurn + outStandY)
				corner (SB - outStand) (yTurn - outStandY)
			UShapeOutline XH 0 (SB - O) (RightSB + O) nothing SmallArchDepthA SmallArchDepthB

	CreateAccentedComposition 'uDieresis' 0xFC 'u' 'dieresisAbove'
	CreateAccentedComposition 'uBar' 0x289 'u' 'hStrike'

	# Sideways dieresis for U+1D1E
	derive-glyphs "uDieresisSideways/mark" null "dieresisAbove/alwaysUpright" : function [gns] : glyph-proc
		local ww : Width * para.advanceScaleM
		set-width 0
		set-mark-anchor 'cvDecompose' 0 0
		include : PointingTo ww XH ww 0 : function [] : glyph-proc
			include : refer-glyph gns
			include : Translate ((XH / 2) - markMiddle) ([Math.min RightSB : (ww - SB) - AccentHeight] - XH)
			include : Translate 0 (SB / 2)

	CreateAccentedComposition 'uDieresisSideways' 0x1D1E 'uDieresisSideways/base' 'uDieresisSideways/mark'

	glyph-block-import Letter-Blackboard : BBS BBD BBBarRight
	create-glyph 'mathbb/U' 0x1D54C : glyph-proc
		include : MarkSet.capital
		include : HBar.t SB (SB + BBD) CAP BBS
		include : UShape CAP 0 SB RightSB BBS
		include : intersection
			VBar.l (SB + BBD) 0 CAP BBS
			UShapeOutline CAP 1 (SB + 1) (RightSB - 1) BBS

	create-glyph 'mathbb/u' 0x1D566 : glyph-proc
		include : MarkSet.e
		include [refer-glyph 'mathbb/n']
		include : FlipAround Middle (XH / 2)
